# IP address of the machine running CGate
cbus.ip_address=192.168.1.17

# Main CGate port, default is 20023
cbus.port=20023

# CGate Event port, default is 20024
cbus.event_port=20024

# CGate Status port, default is 20025
cbus.status_port=20025

# Name of project to run
cbus.project_file=c:/java/openremote/HOME.xml 