INVITE: ("org.openremote.controller.servlet.sip.PanelProxyServiceApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
REGISTER: ("org.openremote.controller.servlet.sip.PanelProxyServiceApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
SUBSCRIBE: ("org.openremote.controller.servlet.sip.PanelProxyServiceApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
