# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Javascript properties and mappings
jawr.js.bundle.basedir=/js

# All files within /js/lib will be together in a bundle.
# The remaining scripts will be served sepparately.
jawr.js.bundle.lib.id=/lib.js
jawr.js.bundle.lib.mappings=/jslib/**

# The /bundles/lib.js bundle is global
# (always imported before other scripts to pages using the taglib)
jawr.js.bundle.lib.global=true

jawr.js.bundle.mvc.id=/mvc.js
jawr.js.bundle.mvc.mappings=/js/**

# CSS properties and mappings
jawr.css.bundle.basedir=/css

# CSS files will be all bundled together automatically
jawr.css.bundle.index.id=/index.css
jawr.css.bundle.index.mappings=/css/openremote_base.css,/css/1020.css,/css/jquery-ui-1.7.custom.css,/css/jquery.tooltip.css,/css/index.css


