#######################################################################
#
#  OPENREMOTE CONTROLLER CONFIGURATION PROPERTIES
#
#######################################################################

##
# SECURITY CONSIDERATION:
#
#  If deploying the controller to public network, always disable (set 
#  to 'false') this resource upload feature.
#
#  This is a convenience feature for home users for easy deployment of
#  the controller in cases where all users of the network are trusted,
#  or the controller is still being configured and tested.  Even home
#  users should consider disabling this feature once they're happy and
#  want to lock down the configuration of the controller.
#
#  When this feature is disabled, copy all the controller configuration
#  files manually to a directory pointed by the 'resource.path' property
#  below. Access to 'resource.path' directory in the filesystem should
#  be properly secured with access restrictions.
##
resource.upload.allowed=true


##
# RESOURCE FILE CONFIGURATION:
#
#  The resource path below points to a directory where the controller
#  looks for all  configuration files  (XML files),  images and other 
#  resources for panels and controllers.
#
#  With the default  distribution of  OpenRemote controller,  it is not 
#  necessary to change this location.
##
resource.path=../webapps/controller


#-----------------------------------------------------------------------
#
# INFRARED (LIRC) CONFIGURATION:
#
#  The following properties are relevant if you are using infrared
#  integration via Linux LIRC project. Otherwise ignore them.
#
##

##
#  Path to LIRC irsend command. Configure this to match the location of
#  your LIRC binary.
##

irsend.path=/usr/local/bin/irsend

##
# Default path to lircd.conf (IR commands)
##

lircd.conf.path=/etc/lircd.conf


##
# If true, controller will copy a deployed lircd.conf to lircd.conf.path
# of the user
#
# TODO : 
#  This is disruptive to the user's system. The additional remotes
#  deployed to OR controller should be concatenated to the end of an 
#  existing lircd.conf file.
##

copy.lircd.conf.on=true

#
#-------------------------------------------------- end of infrared ----



#-----------------------------------------------------------------------
#
# X10 CONFIGURATION:
#
#  The configuration options below relate to X10 integration via serial
#  power-line modules  (e.g.  CM11A).  If you are using X10 from within
#  your controller,  you normally need to configure the serial port at
#  least. Notice that serial port configuration depends on the operating
#  system that you are using.
#
##

##
#  Serial port or device to use with X10 serial power-line modules 
#  (e.g. CM11A or CM17A "FireCracker" modules).
#
#  Serial port configuration is specific to the operating system in use.
#  On Linux '/dev/ttyS0' or similar device name should be used. For
#  Microsoft Windows systems use port names such as COM1, COM2, etc.
#
##

com.port=/dev/ttyS0

#
#------------------------------------------------ end of X10 ---------

#-----------------------------------------------------------------------
#
# KNX CONFIGURATION:
# 
# Optional configuration related to KNX-IP interface management.

##
# KNX-IP interface host name to use. If no hostname is provided here,
# the KNX-IP driver will use first interface to be discovered.
knx.ip.interface.hostname=

##
# KNX-IP interface UDP port to use. This configuration is mandatory only 
# if a KNX-IP interface hostname is provided 
knx.ip.interface.port=3671


#
#------------------------------------------------ end of KNX ---------

#-----------------------------------------------------------------------
#
# ISY-99:
# 
# Mandatory configuration for using the ISY-99 protocol implementation.
 
##
# Hostname or IP address for the ISY-99
isy99.hostname=192.168.41.12

##
# Username to use for the ISY-99
isy99.username=admin

##
# Password to use for the ISY-99
isy99.password=admin

#
#------------------------------------------------ end of ISY-99 ------

#-----------------------------------------------------------------------
#
# RUSSOUND CONFIGURATION:
# 
# Configuration related to Russound amplifier

##
# IP-Address of the RS232 Serial gateway if used. The gateway has to support TCP mode
russound.ip=192.168.100.8

##
# Port of RS232 Serial gateway to use
russound.port=1234

##
# KeypadId IF NOT 0x70 (default). Specify as Hex without leading "0x" eg. "71"
russound.keypadId=71

##
# If the Russound is connected directly to a serial port of controller use device name here eg. /dev/ttyS0
# If a serial device is specified the IP settings are ignored
russound.serialDevice=

##
# If a pollingInterval is given, that means an extra thread is started which polls the device for the status
# valid values: 5000, 5s, 1m, 2h  (no letter=milliseconds, s=seconds, m=minute, h=hour)
russound.statusPollingInterval=

#
#------------------------------------------------ end of Russound ---------

#-----------------------------------------------------------------------
#
# HSC-40 CONFIGURATION:
# 
# Configuration related to HSC-40 ZWave interface

##
# IP-Address of the HSC-40 device to use
hsc40.interface.ip=192.168.100.14

##
# Port of the HSC-40 device to use
hsc40.interface.port=1001

#
#------------------------------------------------ end of HSC-40 ---------

#-----------------------------------------------------------------------
#
# PANSTAMP LAGARTO CONFIGURATION:
# 
# Configuration related to panStamp's Lagarto protocol

##
# Broadcast address used by Lagarto servers to publish network events
lagarto_network.broadcast=tcp://127.0.0.1:5001

#
#------------------------------------------------ end of HSC-40 ---------


# --------------------------------------------------------------------
#
#  ENVISALINK CONFIGURATION
#
#   Envisalink interface configuration to integrate DSC security system
#
#

##
#  For Envisalink, configure password to authenticate with the interface
#  here. For IT-100 interface, leave it empty.
dscit100.interface.password=

#
#------------------------------------------------ end of Envisalink --


#---------------------------------------------------------------------
#
# DISCOVERY CONFIGURATION:
#
#  This is the port number the controller returns on a panel discovery
#  request. It *must* match the port number configured on the hosting
#  web container. If you change your web container port, change this
#  port  value to match  or the  panel  auto-discovery will not work
#  correctly.
#
#  TODO:
#   This is a duplicate configuration to the web container and should
#   be consolidated. It should only be necessary to define the port
#   number in one location. This may mean wrapping the web container
#   with a proper service container.
#
##
webapp.ip=
webapp.port=8688

#
#--------------------------------------------- end of discovery -----


#--------------------------------------------------------------------
#
# MACRO CONFIGURATION:
#
#  Macro execution delay.
#
#  By default there's a delay between commands executed in a macro. Slow
#  receiver devices (for example most TVs controlled via infrared) won't
#  be able to process commands without significant delay. Mostly this is
#  necessary  for  infrared.  Other  protocols may  be able  to  process
#  commands faster or without any delay at all.
#
#  The measure is in milliseconds (500ms = 0.5s).
##
Macro.IR.Execution.Delay=500

#
#------------------------------------------------- end of macro -----


#--------------------------------------------------------------------
#
# REMOTE COMMAND SERVICE CONFIGURATION:
#
#  Service configuration to allow back-end services to initiate
#  operations on the controller.
#
#  The remote.command.service.uri defines a list of URIs that are
#  used to connect to the remote command service. Only a secure
#  HTTPS protocol is supported.
#
#  The remote.command.request.interval property defines how often
#  the controller checks the remote back-end service for command
#  updates.
#
#  The remote.command.connection.timeout and 
#  remote.command.response.timeout values determine how long
#  the controller will wait for responses from the remote service.
#  Normally these two values do not need changes.
#
##

remote.command.service.uri = ${openremote.remote.command.service.uri}
remote.command.request.interval = 30s
remote.command.connection.timeout = 15s
remote.command.response.timeout = 10s

#
#------------------------------------------ end of remote command -----


#######################################################################
#
# ADVANCED CONFIGURATION OPTIONS:
#
#  The configuration options below may be changed in some deployment
#  scenarios but under normal circumstances you should leave them
#  unchanged.
#
######################################################################

#multicast address for listening to the iPhone auto discovery
multicast.address=224.0.1.100

#multicast port for listening to the iPhone auto discovery
multicast.port=3333

#controller app name
controller.applicationname=controller

#Beehive REST URL to perform online design downloads
beehive.REST.Root.Url = ${openremote.sync.service.uri}

#Should the controller announce himself and discovered devices to Beehive
controller.performBeehiveSyncing=true

#Configuration needed to access UserAccount service

#
# To bypass remote calls to UserAccount service, use value
# '::loopback::' instead of an URI. For a prefixed controller
# ID, use value '::loopback,n::' where n is the desired controller
# OID. 
beehiveAccountService.REST.Root.Url = ::loopback,${openremote.controller.id}::

#Configuration needed to access DeviceDiscovery service
beehiveDeviceDiscoveryService.REST.Root.Url = ${openremote.device.discovery.service.uri}

#ProxyTimeout when trying to start proxy 
proxy.timeout=5000

#
# Mechanism used to store the password of the user connecting to Beehive services.
# This is currently the user that did the last "sync on line" operation.
#
# Allowed values are:
# keystore : stored in an encryption keystore file named .keystore
# plaintext : stored in a plain text file named .password
#
security.passwordStorage = plaintext
