jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/beehive_3_0_0_alpha2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root


beehive.REST.Root.Url = http://beehive.openremote.org/3.0/alpha2/rest/
beehive.lircdconf.REST.Url = http://beehive.openremote.org/3.0/alpha2/rest/lirc.conf
beehive.RESR.Icon.Url = http://beehive.openremote.org/3.0/alpha2/rest/icons/
panel.xsd.path = /panel-2.0-M6.xsd
controller.xsd.path = /controller-2.0-M6.xsd
webapp.server.root = http://composer.openremote.org/demo

controller.config.path=/controller-config-2.0-M7.xml
