jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/beehive
jdbc.username = root
jdbc.password = root

#beehive.REST.Root.Url = http://openremote.finalist.hk/beehive/rest/lirc/
#beehive.lircdconf.REST.Url = http://openremote.finalist.hk/beehive/rest/lirc.conf
#beehive.RESR.Icon.Url = http://openremote.finalist.hk/beehive/rest/icons/

beehive.REST.Root.Url = http://beehive.openremote.org/internal/beehive/M3/rest/
beehive.lircdconf.REST.Url = http://beehive.openremote.org/internal/beehive/M3/rest/lirc.conf
beehive.RESR.Icon.Url = http://beehive.openremote.org/internal/beehive/M3/rest/icons/
panel.xsd.path = /panel-2.0-M6.xsd
controller.xsd.path = /controller-2.0-M6.xsd
webapp.server.root = http://localhost:8080

controller.config.path=/controller-config-2.0-M7.xml
