
#resource path
#this folder contains all the xml and images for iPhone
resource.path=../webapps/controller

# The Macro command execution delay.
# If you execute IR commands with irsend too fast, the receiving device won't be
# able to process them. For TV for example, you can usually send IR commands no faster than
# every 0.5 seconds. So in the macro definition, there should be some delay between the command execution. 
# The measure is millisecond.
Macro.Execution.Delay=500

#If this is true, controller will copy lircd.conf to lircd.conf.path for user
copy.lircd.conf.on=true

#default webapp port, this is used to respond controller port to iPhone
webapp.port=8080

#multicast address for listening to the iPhone auto discovery
multicast.address=224.0.1.100

#multicast port for listening to the iPhone auto discovery
multicast.port=3333

#irsend path
irsend.path=/usr/local/bin/irsend

#default lircd.conf path
lircd.conf.path=/etc/lircd.conf


