# Configure path to GWT SDK. IF you want compile the project, please download and config it.
gwt.sdk=/Users/juha/gwt/gwt-2.3.0
#/media/workspace/Programming/Java/libs_and_tools/gwt-2.3.0
#/media/workspace/Programming/Java/libs_and_tools/gwt-linux-1.6.4

# Server directory to deploy
deploy.dir=/media/server/workspace/Programming/Java/openremote/Runtime/apache-tomcat-6.0.18/webapps
