#
# Onkyo eISCP CONFIGURATION:
# 
# Configuration related to communication with Onkyo receivers through eISCP protocol

##
# IP-Address or host name of the Onkyo receiver to talk to
onkyo_eISCP.address = 192.168.1.1

##
# TCIP port of the Onkyo receiver to talk to
onkyo_eISCP.port = 60128