<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<jsp:useBean id="now" class="java.util.Date" />
<!DOCTYPE html>
	<!--[if IE]><![endif]-->
 	<!--[if lt IE 9]>  <html lang="en" class="oldie"><![endif]-->
 	<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/png" href="image/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="image/favicon-16x16.png" sizes="16x16" />
	<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="image/favicon.ico" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="resources/css/loginPage.css" />

    <title>OpenRemote Designer</title>
  </head>

<body>
	<div class="mainContainer">
		<article id="login">
			<header>
				<h1 id="logo">
					<a href="http://www.openremote.com">
						<img src="image/or_logo.png" alt="OpenRemote | Open Source for Internet of Things" width="403" height="124"/>
					</a>
				</h1>
				<h2>Welcome to OpenRemote Designer</h2>
			</header>
		
			<form method="POST" action="j_security_check">
				<div class="incorrect">
					<c:if test = "${isActivated ne null and isActivated}">
                		<p class="pass"><b>${username}</b> has been activated, please login.</p>
              		</c:if>

		              <c:if test = "${isActivated ne null and not isActivated}">
        		        <p class="fail">Invalid activation credentials, activation failed.</p>
            		  </c:if>

              <c:if test = "${needActivation ne null}">
                <p class="pass">
                   We have sent an activation email to <b>${email}</b>,
                   please follow the instructions in the email to complete
                   your registration.
                </p>
              </c:if>

              <c:if test = "${isAccepted ne null and isAccepted}">
                <p class = "pass">You have accepted the invitation, please login.</p>
              </c:if>
              <c:if test = "${param.fail ne null }">
                    <p class = "incorrect">The username or password you entered is incorrect.</p>
              </c:if>
				</div>
				<c:if test = "${needActivation eq null}">
				
				<div id="field">
					<p>
						<label for="username">Username</label>
						<input type="text" name="j_username" id="username" value="${username}"/>	
						</p>
						<p>			
						<label for="pwd">Password</label>
						<input type="password" name="j_password" id="password"/>
					</p>
					
					<p>
						<input type="checkbox" name="_spring_security_remember_me" id="rememberme"/>
						<label for="rememberme">Remember me</label>
					</p>
				</div>
               </c:if>
				
				<div id="accept">
					<input type="submit" value="LOGIN" ><p>
						<a href="" class="btn_account" >Don't have an account?</a>
						<a class = "forget_btn" href = "forget.jsp">Forgot password?</a>
					</p>
				</div>						
			</form>
			<footer> 
				<p>&copy;2008-2016 <a href="http://www.openremote.org">OpenRemote</a> -- Version @VERSION@ r@SVN_REVISION@ (@BUILD.DATE@ @VERSION.NAME@)</p>
			</footer>
		</article><section class="sidebar">
				<h2>Update to the latest OpenRemote <br/>Professional Controller<br/> <span>ProInstaller_1.4.0</span>
				</h2>
					<p>In order to use all the latest Designer features, make sure you have installed the latest OpenRemote Professional Controller.</p>
					<p>You can access the latest version from the "Download Resources" menu, after you have logged in.</p>
			</section>
		</div>
	</body>
</html>

