<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tag="@string/settings"
    android:background="#000000">


		<LinearLayout android:id="@+id/appSettingsView"
		              android:layout_width="fill_parent"
		             android:layout_height="wrap_content"
	            
	            android:fillViewport="true"
		              android:orientation="vertical">
			
			<include layout="@layout/choose_controller_bar" />
			
				
				<!-- do we really want height to wrap content here? -->
				<!-- customView -->
				<LinearLayout android:id="@+id/custom_servers_layout"
				              android:orientation="vertical"
				              android:paddingLeft="5dp"
				              android:paddingTop="5dp"
				              android:paddingRight="10dp"
				              android:paddingBottom="0dp"
				              android:layout_width="fill_parent"
				              android:layout_height="wrap_content"
				              android:visibility="invisible">
					
					<ListView android:id="@+id/custom_server_list_view"
					          android:layout_width="fill_parent"
					          android:layout_height="200dp"
					          android:cacheColorHint="#000000"
					          android:choiceMode="singleChoice" 			          
		          	          />
					         
					          				
					<RelativeLayout android:layout_width="fill_parent"
					                android:layout_height="80dp">
						<Button android:id="@+id/add_server_button"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:layout_centerHorizontal="true"
						        android:text="@string/button_add_controller" />
						
						<Button android:id="@+id/delete_server_button"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:layout_alignParentRight="true"
						        android:text="@string/button_delete_controller" />
					</RelativeLayout>
				</LinearLayout>
			
			
			<TextView android:text="@string/label_choose_panel_identity"
					  android:background="@color/dark_gray"
					  android:paddingLeft="10dp"
					  android:paddingTop="5dp"
					  android:paddingRight="0dp"
					  android:paddingBottom="5dp"
					  android:layout_width="fill_parent"
					  android:layout_height="wrap_content" />
			
			<org.openremote.android.console.view.PanelSelectSpinnerView
			    android:id="@+id/panel_select_spinner_view"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" />
			
			<TextView android:text="@string/label_image_cache"
			          android:paddingLeft="10dp"
			          android:paddingTop="5dp"
			          android:paddingRight="0dp"
			          android:paddingBottom="5dp"
			          android:background="@color/dark_gray"
			          android:layout_width="fill_parent"
			          android:layout_height="wrap_content" />
			
			<RelativeLayout android:layout_width="fill_parent"
			                android:layout_height="wrap_content">
				<Button android:id="@+id/button_clear_image_cache"
				        android:text="@string/button_clear_image_cache"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentRight="true" />
			</RelativeLayout>
		</LinearLayout>
	

	<include layout="@layout/bottom_button_bar" />
</LinearLayout>