jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/beehive_3_0_0_alpha5?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root

beehive.REST.Root.Url = http://beehive.openremote.org/3.0/alpha5/rest/
panel.xsd.path = /panel-2.0-M7.xsd
controller.xsd.path = /controller-2.0-M7.xsd
webapp.server.root = http://composer.openremote.org/demo

controller.config.xml.path=/controller-config-2.0-M7.xml
controller.config.xsd.path=/controllerConfig-2.0-M7.xsd

#Email sender configuration for account activation.
# NOTE: host, username, password MUST be trimmed! 
mail.sender.host=
mail.sender.port=25 
mail.sender.username=
mail.sender.password=
mail.smtp.auth.on=false
mail.smtp.timeout=25000