#jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/beehive_3_0_0_alpha3?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = xxxx


#Work directory, contains svn-repos, workCopy and sync history logs.
work.dir = /opt/tomcat6/beehive.openremote.org/3.0/alpha3

#iconDir
icons.dir = http://beehive.openremote.org/3.0/alpha3/icons/

#lircCrawRegex, it can not be modified until the structure of remote lirc website had changed.
lirc.craw.regex = <tr><td valign=\"top\"><img src=\"/icons/(folder|text|script)\\.gif\" alt=\"\\[[\\s\\w]+\\]\"></td><td><a href=\"(.*?)/?\">.*?/?</a></td><td align=\"right\">(\\d\\d-\\w\\w\\w-\\d\\d\\d\\d\\s\\d\\d:\\d\\d)  </td><td align=\"right\">\\s*[-\\w\\.]+\\s*</td></tr>

