# Configure path to GWT SDK. IF you want compile the project, please download and config it.
gwt.sdk=/media/workspace/Programming/Java/libs_and_tools/gwt-linux-1.6.4

# Server directory to deploy
deploy.dir=/media/workspace/Programming/Java/multimation/apache-tomcat-7.0.14/webapps
