build.debug=true
lib.dir=lib
tomcatconfig.dir=/Applications/Developer/apache-tomcat-6.0.32/config
tomcatlog.dir=/Applications/Developer/apache-tomcat-6.0.32/log
tomcat.home=/Applications/Developer/apache-tomcat-6.0.32
deploy.dir=/Applications/Developer/apache-tomcat-6.0.32/webapps
