
# Configure path to GWT SDK. IF you want compile the project, please download and config it.
gwt.sdk = /Users/juha/gwt/gwt-2.4.0

# Version number
#
#  - Major version for API/Schema compatibility
#  - Minor version for compatible features
#  - Last version for bug fixes
#
version = 2.13.8

# Build date (use YYYY-MM-DD format)
build.date = 2013-03-13

# Build Identifier (arbitrary string name to match major.minor version -- for convenience)
version.name = Rosemary

