#jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/beehive?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root

#hudson jdbc test
jdbc.url.test=jdbc:mysql://localhost:3306/beehive?useUnicode=true&characterEncoding=utf8
jdbc.username.test = sonar
jdbc.password.test = sonar123!

#Work directory, contains svn-repos, workCopy and sync history logs.
work.dir = C:/work

#iconDir
icons.dir = http://openremote.finalist.hk/beehive/icons/
