// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 30A5A25A0F8BCBEA000FCB89 /* KNX-Stack */;
		activeTarget = 8DD76F960486AA7600D96B5E /* KNX-Stack */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* KNX-Stack */,
		);
		breakpoints = (
		);
		codeSenseManager = 30A5A2600F8BCC09000FCB89 /* Code sense */;
		executables = (
			30A5A25A0F8BCBEA000FCB89 /* KNX-Stack */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275581204;
			PBXWorkspaceStateSaveDate = 275581204;
		};
		perUserProjectItems = {
			300EFBE60FEAB2EF000B57F5 /* PBXTextBookmark */ = 300EFBE60FEAB2EF000B57F5 /* PBXTextBookmark */;
			3010FCC9106AB05400FBF236 /* PBXTextBookmark */ = 3010FCC9106AB05400FBF236 /* PBXTextBookmark */;
			3010FCCA106AB05400FBF236 /* PBXTextBookmark */ = 3010FCCA106AB05400FBF236 /* PBXTextBookmark */;
			3010FCCB106AB05400FBF236 /* PBXTextBookmark */ = 3010FCCB106AB05400FBF236 /* PBXTextBookmark */;
			3010FCD4106AB16600FBF236 /* PBXTextBookmark */ = 3010FCD4106AB16600FBF236 /* PBXTextBookmark */;
			3010FCD5106AB16600FBF236 /* PBXTextBookmark */ = 3010FCD5106AB16600FBF236 /* PBXTextBookmark */;
			30137D950FF7D563006FD588 /* PBXTextBookmark */ = 30137D950FF7D563006FD588 /* PBXTextBookmark */;
			30137DD20FF81422006FD588 /* PBXTextBookmark */ = 30137DD20FF81422006FD588 /* PBXTextBookmark */;
			30137DD30FF81422006FD588 /* PBXTextBookmark */ = 30137DD30FF81422006FD588 /* PBXTextBookmark */;
			30137E790FFB2B0C006FD588 /* PBXTextBookmark */ = 30137E790FFB2B0C006FD588 /* PBXTextBookmark */;
			30137E7A0FFB2B0C006FD588 /* PBXTextBookmark */ = 30137E7A0FFB2B0C006FD588 /* PBXTextBookmark */;
			302A9867105AF12A00DF6AFF /* PBXTextBookmark */ = 302A9867105AF12A00DF6AFF /* PBXTextBookmark */;
			302A98A2105D0CB700DF6AFF /* PBXTextBookmark */ = 302A98A2105D0CB700DF6AFF /* PBXTextBookmark */;
			302A98C3105D214700DF6AFF /* PBXTextBookmark */ = 302A98C3105D214700DF6AFF /* PBXTextBookmark */;
			302A98C4105D214700DF6AFF /* PBXTextBookmark */ = 302A98C4105D214700DF6AFF /* PBXTextBookmark */;
			302A98DA105D257600DF6AFF /* PBXTextBookmark */ = 302A98DA105D257600DF6AFF /* PBXTextBookmark */;
			302A990B105D268A00DF6AFF /* PBXTextBookmark */ = 302A990B105D268A00DF6AFF /* PBXTextBookmark */;
			30413CCF0FF09D44000541E3 /* PBXTextBookmark */ = 30413CCF0FF09D44000541E3 /* PBXTextBookmark */;
			30413CD10FF09D44000541E3 /* PBXTextBookmark */ = 30413CD10FF09D44000541E3 /* PBXTextBookmark */;
			30A5A3150F8BE36D000FCB89 /* PBXTextBookmark */ = 30A5A3150F8BE36D000FCB89 /* PBXTextBookmark */;
			30A5A32A0F8BEC2E000FCB89 /* PBXTextBookmark */ = 30A5A32A0F8BEC2E000FCB89 /* PBXTextBookmark */;
			30CE3F5A106D08970074E9F0 /* PBXTextBookmark */ = 30CE3F5A106D08970074E9F0 /* PBXTextBookmark */;
			30CE3F77106D09E50074E9F0 /* PBXTextBookmark */ = 30CE3F77106D09E50074E9F0 /* PBXTextBookmark */;
		};
		sourceControlManager = 30A5A25F0F8BCC09000FCB89 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* KNX-Stack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 365}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	300C06D70F8C6ECC00E49112 /* changes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1287}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	300EFBE60FEAB2EF000B57F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* KNX-Stack_Prefix.pch */;
		name = "KNX-Stack_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	3010FCC9106AB05400FBF236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A5A28B0F8BD72E000FCB89 /* KNXtest.m */;
		name = "KNXtest.m: 147";
		rLen = 0;
		rLoc = 3813;
		rType = 0;
		vrLen = 579;
		vrLoc = 3664;
	};
	3010FCCA106AB05400FBF236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AC1F580FFE49C2009617F9 /* KNXServerDescription.h */;
		name = "KNXServerDescription.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	3010FCCB106AB05400FBF236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A5A2680F8BCC59000FCB89 /* KNXcEMIHeader.m */;
		name = "KNXcEMIHeader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	3010FCD4106AB16600FBF236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A5A2650F8BCC59000FCB89 /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 285";
		rLen = 4;
		rLoc = 10546;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	3010FCD5106AB16600FBF236 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 300C06D70F8C6ECC00E49112 /* changes.txt */;
		name = "changes.txt: 9";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	30137D950FF7D563006FD588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A5A2670F8BCC59000FCB89 /* KNXcEMIHeader.h */;
		name = "KNXcEMIHeader.h: 28";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 568;
		vrLoc = 888;
	};
	30137DD20FF81422006FD588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A5A26F0F8BCC59000FCB89 /* KNXDeviceAddress.h */;
		name = "KNXDeviceAddress.h: 28";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 738;
		vrLoc = 920;
	};
	30137DD30FF81422006FD588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A5A2700F8BCC59000FCB89 /* KNXDeviceAddress.m */;
		name = "KNXDeviceAddress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 1883;
	};
	30137E790FFB2B0C006FD588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A5A2710F8BCC59000FCB89 /* KNXHPAI.h */;
		name = "KNXHPAI.h: 39";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 711;
		vrLoc = 634;
	};
	30137E7A0FFB2B0C006FD588 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A5A2720F8BCC59000FCB89 /* KNXHPAI.m */;
		name = "KNXHPAI.m: 37";
		rLen = 227;
		rLoc = 1132;
		rType = 0;
		vrLen = 631;
		vrLoc = 1697;
	};
	302A9867105AF12A00DF6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A5A2690F8BCC59000FCB89 /* KNXconnection.h */;
		name = "KNXconnection.h: 105";
		rLen = 0;
		rLoc = 4174;
		rType = 0;
		vrLen = 897;
		vrLoc = 3398;
	};
	302A98A2105D0CB700DF6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A5A26A0F8BCC59000FCB89 /* KNXconnection.m */;
		name = "KNXconnection.m: 95";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 751;
		vrLoc = 2718;
	};
	302A98C3105D214700DF6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A5A2730F8BCC59000FCB89 /* KNXnetPacket.h */;
		name = "KNXnetPacket.h: 39";
		rLen = 38;
		rLoc = 1243;
		rType = 0;
		vrLen = 735;
		vrLoc = 959;
	};
	302A98C4105D214700DF6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A5A2740F8BCC59000FCB89 /* KNXnetPacket.m */;
		name = "KNXnetPacket.m: 356";
		rLen = 0;
		rLoc = 10590;
		rType = 0;
		vrLen = 801;
		vrLoc = 10008;
	};
	302A98DA105D257600DF6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A5A28A0F8BD72E000FCB89 /* KNXtest.h */;
		name = "KNXtest.h: 35";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 768;
		vrLoc = 383;
	};
	302A990B105D268A00DF6AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* KNX-Stack.m */;
		name = "KNX-Stack.m: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	30413CCF0FF09D44000541E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30413CD00FF09D44000541E3 /* errno.h */;
		name = "errno.h: 82";
		rLen = 0;
		rLoc = 3814;
		rType = 0;
		vrLen = 917;
		vrLoc = 3676;
	};
	30413CD00FF09D44000541E3 /* errno.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = errno.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/errno.h;
		sourceTree = "<absolute>";
	};
	30413CD10FF09D44000541E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30413CD20FF09D44000541E3 /* in.h */;
		name = "in.h: 400";
		rLen = 5;
		rLoc = 16585;
		rType = 0;
		vrLen = 1477;
		vrLoc = 15941;
	};
	30413CD20FF09D44000541E3 /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	30A5A25A0F8BCBEA000FCB89 /* KNX-Stack */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "KNX-Stack";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	30A5A25F0F8BCC09000FCB89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Openremote;
			repositoryNamesForRoots = {
				"" = Openremote;
			};
		};
	};
	30A5A2600F8BCC09000FCB89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	30A5A2650F8BCC59000FCB89 /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4888}}";
			sepNavSelRange = "{10546, 4}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	30A5A2660F8BCC59000FCB89 /* AsyncUdpSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 30017}}";
			sepNavSelRange = "{24234, 0}";
			sepNavVisRange = "{15521, 1096}";
			sepNavWindowFrame = "{{2, 81}, {1277, 697}}";
		};
	};
	30A5A2670F8BCC59000FCB89 /* KNXcEMIHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 924}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{888, 568}";
		};
	};
	30A5A2680F8BCC59000FCB89 /* KNXcEMIHeader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	30A5A2690F8BCC59000FCB89 /* KNXconnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1722}}";
			sepNavSelRange = "{4174, 0}";
			sepNavVisRange = "{3398, 897}";
		};
	};
	30A5A26A0F8BCC59000FCB89 /* KNXconnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 5978}}";
			sepNavSelRange = "{10498, 0}";
			sepNavVisRange = "{10328, 342}";
		};
	};
	30A5A26B0F8BCC59000FCB89 /* KNXCRI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 616}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{145, 997}";
		};
	};
	30A5A26F0F8BCC59000FCB89 /* KNXDeviceAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 714}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{920, 738}";
		};
	};
	30A5A2700F8BCC59000FCB89 /* KNXDeviceAddress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1883, 499}";
		};
	};
	30A5A2710F8BCC59000FCB89 /* KNXHPAI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 602}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{634, 711}";
		};
	};
	30A5A2720F8BCC59000FCB89 /* KNXHPAI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1414}}";
			sepNavSelRange = "{1132, 227}";
			sepNavVisRange = "{1697, 631}";
		};
	};
	30A5A2730F8BCC59000FCB89 /* KNXnetPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1050}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{916, 824}";
		};
	};
	30A5A2740F8BCC59000FCB89 /* KNXnetPacket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 5348}}";
			sepNavSelRange = "{9944, 0}";
			sepNavVisRange = "{9854, 300}";
		};
	};
	30A5A28A0F8BD72E000FCB89 /* KNXtest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 546}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{383, 768}";
		};
	};
	30A5A28B0F8BD72E000FCB89 /* KNXtest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2106}}";
			sepNavSelRange = "{3813, 0}";
			sepNavVisRange = "{3664, 579}";
			sepNavWindowFrame = "{{15, 82}, {1114, 691}}";
		};
	};
	30A5A3150F8BE36D000FCB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A5A3160F8BE36D000FCB89 /* main.m */;
		name = "main.m: 70";
		rLen = 37;
		rLoc = 1700;
		rType = 0;
		vrLen = 641;
		vrLoc = 1142;
	};
	30A5A3160F8BE36D000FCB89 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/joerg/Projekte/AGSocket/SocketTest/main.m;
		sourceTree = "<absolute>";
	};
	30A5A32A0F8BEC2E000FCB89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* KNX-Stack.1 */;
		name = "KNX-Stack.1: 7";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	30AC1F580FFE49C2009617F9 /* KNXServerDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	30AC1F590FFE49C2009617F9 /* KNXServerDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 973}";
		};
	};
	30CE3F5A106D08970074E9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A5A2660F8BCC59000FCB89 /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 790";
		rLen = 0;
		rLoc = 24234;
		rType = 0;
		vrLen = 1096;
		vrLoc = 15521;
	};
	30CE3F77106D09E50074E9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30A5A2660F8BCC59000FCB89 /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 790";
		rLen = 0;
		rLoc = 24234;
		rType = 0;
		vrLen = 1096;
		vrLoc = 15521;
	};
	32A70AAB03705E1F00C91783 /* KNX-Stack_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	8DD76F960486AA7600D96B5E /* KNX-Stack */ = {
		activeExec = 0;
		executables = (
			30A5A25A0F8BCBEA000FCB89 /* KNX-Stack */,
		);
	};
	C6859EA3029092ED04C91782 /* KNX-Stack.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1106}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
}
