jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/beehive?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username = openRemote
jdbc.password = openRemote

beehive.REST.Root.Url = http://localhost:8080/beehive/rest/
irService.REST.Root.Url = http://localhost:8080/irservice/rest/

panel.xsd.path = /panel-2.0-M7.xsd
controller.xsd.path = /controller-2.0-M7.xsd
webapp.server.root = http://localhost:8080

controller.config.xml.path=/controller-config-2.0-M7.xml
controller.config.xsd.path=/controllerConfig-2.0-M7.xsd

#Email sender configuration for account activation.
# NOTE: host, username, password MUST be trimmed! 
mail.sender.host=
mail.sender.port=25 
mail.sender.username=
mail.sender.password=
mail.smtp.auth.on=false
mail.smtp.timeout=25000