build.debug=true
lib.dir=lib
tomcatconfig.dir=/media/server/workspace/Programming/Java/openremote/Runtime/apache-tomcat-6.0.18/config
tomcatlog.dir=/media/server/workspace/Programming/Java/openremote/Runtime/apache-tomcat-6.0.18/log
tomcat.home=/media/server/workspace/Programming/Java/openremote/Runtime/apache-tomcat-6.0.18
deploy.dir=/media/server/workspace/Programming/Java/openremote/Runtime/apache-tomcat-6.0.18/webapps
