apply plugin: "java"
apply plugin: "war"

sourceCompatibility = 1.6
targetCompatibility = 1.6
version = projectVersion

repositories {
    jcenter();
    mavenCentral()
    maven {
        url "http://m2repo.openremote.com/content/groups/public/"
    }
}

dependencies {
    compile "org.openremote:or-commons:0.1.0"

    compile files("lib/rxtx/RXTXcomm-2.2-pre2.jar")
    compile files("lib/clink/clink170.jar")
    // TODO: replace with reference to Nexus
    compile files("lib/openremote-security-0.2.0/openremote-security-0.2.0.jar")
    compile files("lib/openremote-logging-0.1.0/openremote-logging-0.1.0.jar")
    
    compile "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion"
    compile "org.apache.commons:commons-exec:$commonsExecVersion"
		compile "commons-fileupload:commons-fileupload:$commonsFileuploadVersion"
    compile "commons-io:commons-io:$commonsIoVersion"
    compile "commons-lang:commons-lang:$commonsLangVersion"
    compile "commons-net:commons-net:$commonsNetVersion"
    compile "org.drools:drools-core:$droolsVersion"
    compile "org.drools:drools-api:$droolsVersion"
    compile "net.sf.flexjson:flexjson:$flexjsonVersion"
    compile "org.apache.httpcomponents:httpclient:$httpclientVersion"
    compile "jdom:jdom:$jdomVersion"
    compile "org.owfs:jowfsclient:$jowfsclientVersion"
    compile "com.jayway.jsonpath:json-path:$jsonpathVersion"
    compile "org.zeromq:jzmq:$jzmqVersion" // Not sure what version we're using, seems older
    compile "log4j:log4j:$log4jVersion"
    compile "org.quartz-scheduler:quartz:$quartzVersion"
    compile "org.restlet.jse:org.restlet:$restletVersion"
    compile "org.restlet.jse:org.restlet.ext.json:$restletVersion"
    compile "org.rrd4j:rrd4j:$rrd4jVersion"
    compile "com.luckycatlabs:SunriseSunsetCalculator:$sunriseSunsetVersion" // Upgrade from 1.0 to 1.1
    
    compile "org.springframework:spring:$springVersion"
    compile "org.springframework.security:spring-security-core:$springSecurityVersion"

    providedCompile "javax.servlet:servlet-api:$servletVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspVersion"

    testCompile "org.dbunit:dbunit:$dbunitVersion"
    testCompile "httpunit:httpunit:$httpunitVersion"
    testCompile "org.mortbay.jetty:jetty:$jettyVersion"
    testCompile "junit:junit:$junitVersion"
		testCompile "org.mockito:mockito-core:$mockitoVersion"
}
