projectVersion = 1.5.0

bouncycastleVersion = 1.50
commonsExecVersion = 1.1
commonsFileuploadVersion = 1.2.1
commonsIoVersion = 1.4
commonsLangVersion = 2.4
commonsNetVersion = 2.0
droolsVersion = 5.1.1
flexjsonVersion = 3.2
jdomVersion = 1.0
jowfsclientVersion = 1.2.0
jsonpathVersion = 0.8.0
jzmqVersion = 2.1.3
httpclientVersion = 4.0.1
log4jVersion = 1.2.12
quartzVersion = 2.2.2
restletVersion = 2.2.1
springVersion = 2.0.8
springSecurityVersion = 2.0.8.RELEASE
rrd4jVersion = 2.1.1
sunriseSunsetVersion = 1.1

servletVersion = 2.4
jspVersion = 2.0

dbunitVersion = 2.2
jettyVersion = 6.1.22
junitVersion = 4.8
mockitoVersion = 1.6
httpunitVersion = 1.7
