# The Macro command execution delay.
# If you execute IR commands with irsend too fast, the receiving device won't be
# able to process them. For TV for example, you can usually send IR commands no faster than every 0.5 seconds.
# So in the macro definition, there should be some delay between the command execution. 
# The measure is millisecond.
Macro.Execution.Delay=500


#remote action xml path configuration,Controller uses this to look up the events

###############
##           ##
##  WINDOWS  ##
##           ##
###############
## On Windows-based operating systems, uncomment the following
## line and set action.xml.path to the controller.xml Controller should use to
## store its configuration.
## NOTE: use forward slashes instead of backward slashes.

action.xml.path=c:/controller.xml

###############
##           ##
##  UNIX     ##
##           ##
###############
## On Unix-based operating systems, uncomment the following
## line and set  action.xml.path to the controller.xml Controller should use to
## store its configuration.

#action.xml.path=/home/openremote/controller.xml