#
# EnOcean CONFIGURATION:
#
# Configuration related to EnOcean interface serial port communication

##
# Serial port
enocean.comPort=/dev/ttyUSB0

##
# EnOcean serial protocol [ESP2, ESP3]
enocean.serialProtocol=ESP3

##
# Communication layer [PAD, RXTX]
enocean.commLayer=RXTX

