<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- auther:handy.wang 2010-07-06 -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="resources/css/gxt-all.css" />
    <link type="text/css" rel="stylesheet" href="resources/css/webconsole.css" />

    <title>OpenRemote Boss 2.0 WebConsole</title>
    
    <script type="text/javascript" language="javascript" src="./v_jq/boot.js"></script>
    <style type="text/css">
      #welcome-content {
         border: 1px solid #CCCCCC;
         height: auto;
         left: 50%;
         margin-left: -147px;
         padding: 2px;
         position: absolute;
         top: 40%;
         z-index: 20001;
      }
      
      #welcome-content .loading-indicator-img {
         background: none repeat scroll 0 0 white;
         color: #444444;
         font: bold 13px tahoma, arial, helvetica;
         height: auto;
         margin: 0;
         padding: 10px;
      }
      
      #welcome-content .loading-indicator-img img {
         float: left;
         margin-right: 8px;
         vertical-align: top;
      }
      
      #welcome-content #loading-msg {
         font: 10px arial, tahoma, sans-serif;
      }
    
    </style>
  </head>

  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
      
    <div id="welcome-content">
      <div class="loading-indicator-img">
          <img width="32" height="32" src="resources/images/large-loading.gif" />OpenRemote Boss 2.0 Web Console<br>
          <span id="loading-msg">Loading resources, please wait...</span>
       </div>
    </div>
  </body>
</html>
