<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- auther:handy.wang 2010-07-06 -->
<html>
  <head>
    <title>OpenRemote Boss 2.0 WebConsole</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    
    <link href="./mobile/images/OpenRemote.Logo.16x16.png" rel="shortcut icon"/>
    <link href="./mobile/images/OpenRemote.Logo.16x16.png" type="image/png" rel="icon"/>
    <link href="./mobile/images/Icon.png" rel="apple-touch-icon">
    <link type="text/css" rel="stylesheet" href="./mobile/css/jquery/jquery-ui-1.8.2.custom.css" />
    <link type="text/css" rel="stylesheet" href="./mobile/css/app/AppSettings.css" />
    <link type="text/css" rel="stylesheet" href="./mobile/css/app/Views.css" />

    <script type="text/javascript" language="javascript" src="./mobile/app.js"></script>
		
    <style type="text/css">
      div[name="loading"] {
         border: 1px solid #CCCCCC;
         height: auto;
         width: 90%;
/*         left: 47%;*/
/*         margin: 4px;*/
         position: absolute;
         top: 40%;
         z-index: 20001;
/*         margin: -7px;*/
/*         margin-right: 10px;*/
         text-align: center;
         left: 5%;
      }
      
      div[name="loading"] .loading-indicator-img {
         background: none repeat scroll 0 0 white;
         color: #444444;
         font: bold 100% tahoma, arial, helvetica;
         height: auto;
/*         margin: 2px;*/
         padding: 10px;
      }
      
      div[name="loading"] .loading-indicator-img img {
         float: left;
/*         margin-right: 8px;*/
/*         vertical-align: top;*/
      }
      
      div[name="loading"] #loading-msg,#loading-info {
         font: 100% arial, tahoma, sans-serif;
      }
    
    </style>
  </head>

  <body class="smoothness" style="margin : 0px;">
    <!-- <div id="welcome-content-loading" name="loading"> -->
      <!-- <div class="loading-indicator-img">
          <img width="32" height="32" src="./mobile/images/large-loading.gif" />OpenRemote Boss 2.0 Web Console<br>
          <span id="loading-msg">Loading resources, please wait...</span>
      </div> -->
    <!-- </div> -->
    
    <div id="grayMask" class="ui-widget-overlay" style="width:100%; height: 100%; opacity:0.5; display:none; position:absolute; z-index: 20001; top: 0px;"></div>
    <div id="process-loading" style="display:none;" name="loading">
      <div class="loading-indicator-img" style="opacity:1;">
          <img width="32" height="32" src="./mobile/images/large-loading.gif" />OpenRemote Boss 2.0 Web Console<br>
          <span id="loading-info"></span>
      </div>
    </div>
    
    <!-- The div with id "messageDialog" must locate before div with "appSettingsDialog", otherwise the div with id "messageDialog" can't be rendered.  -->
    <div id="messageDialog" style="display:none;"></div>
    <div id="appSettingsDialog" style="height:100%; display:none; background-color:#EEEEEE; padding:0.1em 0.2em;" title="Settings"></div>
  </body>
</html>
