# The Macro command execution delay.
# If you execute IR commands with irsend too fast, the receiving device won't be
# able to process them. For TV for example, you can usually send IR commands no faster than every 0.5 seconds.
# So in the macro definition, there should be some delay between the command execution. 
# The measure is millisecond.
Macro.Execution.Delay=500
