build.debug=true
lib.dir=lib
tomcatconfig.dir=/Applications/Developer/apache-tomcat-6.0.14/config
tomcatlog.dir=/Applications/Developer/apache-tomcat-6.0.14/log
tomcat.home=/Applications/Developer/apache-tomcat-6.0.14
deploy.dir=/Applications/Developer/apache-tomcat-6.0.14/webapps
