# Project Title
project.title=Web Console

# Configure path to GWT 2.4.0+ SDK. IF you want compile the project, please download and config it.
gwt.sdk=/Users/juha/gwt/gwt-2.4.0

# Server directory to deploy
deploy.dir=C:/Users/R5ch/AppData/Roaming/OpenRemoteInc/OpenRemoteController/controller/webapps

# Default Controller info
controller.url=
controller.panel.name=
