#
# OpenRemote, the Home of the Digital Home.
# Copyright 2008-2009, OpenRemote Inc.
# See the contributors.txt file in the distribution for a
# full listing of individual contributors.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3.0 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# You should have received a copy of the GNU General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

log4j.rootLogger = INFO, errors, errors.html

log4j.logger.org.openremote      = INFO, designer, designer.html
log4j.logger.org.hibernate       = INFO, hibernate, hibernate.html
log4j.logger.org.springframework = INFO, spring, spring.html


#----------------------------------------------------------------------
#
# Error logs (both text and html)
#
#----------------------------------------------------------------------
log4j.appender.errors                           = org.apache.log4j.RollingFileAppender
log4j.appender.errors.Threshold                 = WARN
log4j.appender.errors.File                      = ../logs/composer.openremote.org/2.0/alpha6/errors.log
log4j.appender.errors.MaxFileSize               = 1000KB
log4j.appender.errors.MaxBackupIndex            = 10
log4j.appender.errors.layout                    = org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern  = Designer 2.0 Alpha6 | %d %p%n[%c] : %m%n

log4j.appender.errors.html                      = org.apache.log4j.RollingFileAppender
log4j.appender.errors.html.Threshold            = WARN
log4j.appender.errors.html.File                 = /opt/apache/composer.openremote.org/2.0/alpha6/errors.html
log4j.appender.errors.html.MaxFileSize          = 1000KB
log4j.appender.errors.html.MaxBackupIndex	      = 1
log4j.appender.errors.html.layout               = org.apache.log4j.HTMLLayout


#-----------------------------------------------------------------------------------
#
# Designer log files (text and html)
#
#-----------------------------------------------------------------------------------
log4j.appender.designer                          = org.apache.log4j.RollingFileAppender
log4j.appender.designer.File                     = ../logs/composer.openremote.org/2.0/alpha6/designer.log
log4j.appender.designer.MaxFileSize              = 1000KB
log4j.appender.designer.MaxBackupIndex           = 10
log4j.appender.designer.layout                   = org.apache.log4j.PatternLayout
log4j.appender.designer.layout.ConversionPattern = Designer 2.0 Alpha6 | %d %p%n[%c{1}]: %m%n

log4j.appender.designer.html                     = org.apache.log4j.RollingFileAppender
log4j.appender.designer.html.File                = /opt/apache/composer.openremote.org/2.0/alpha6/designer.html
log4j.appender.designer.html.MaxFileSize         = 1000KB
log4j.appender.designer.html.MaxBackupIndex	     = 1
log4j.appender.designer.html.layout              = org.apache.log4j.HTMLLayout


#-----------------------------------------------------------------------------------
#
# Database access log files (text and html)
#
#-----------------------------------------------------------------------------------
log4j.appender.hibernate                          = org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File                     = ../logs/composer.openremote.org/2.0/alpha6/hibernate.log
log4j.appender.hibernate.MaxFileSize              = 1000KB
log4j.appender.hibernate.MaxBackupIndex           = 10
log4j.appender.hibernate.layout                   = org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern = %d %p%n[%c{1}]: %m%n

log4j.appender.hibernate.html                     = org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.html.File                = /opt/apache/composer.openremote.org/2.0/alpha6/hibernate.html
log4j.appender.hibernate.html.MaxFileSize         = 1000KB
log4j.appender.hibernate.html.MaxBackupIndex	    = 1
log4j.appender.hibernate.html.layout              = org.apache.log4j.HTMLLayout


#----------------------------------------------------------------------------------
#
# Spring related deployment log files (text and html)
#
#----------------------------------------------------------------------------------
log4j.appender.spring                             = org.apache.log4j.RollingFileAppender
log4j.appender.spring.File                        = ../logs/composer.openremote.org/2.0/alpha6/spring.log
log4j.appender.spring.MaxFileSize                 = 500KB
log4j.appender.spring.MaxBackupIndex              = 10
log4j.appender.spring.layout                      = org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern    = %d %p [%c{1}]%n --> %m%n

log4j.appender.spring.html                        = org.apache.log4j.RollingFileAppender
log4j.appender.spring.html.File                   = /opt/apache/composer.openremote.org/2.0/alpha6/spring.html
log4j.appender.spring.html.MaxFileSize            = 1000KB
log4j.appender.spring.html.MaxBackupIndex         = 1
log4j.appender.spring.html.layout                 = org.apache.log4j.HTMLLayout





