# Version Identifier
version = 2.1.0

# Compile with debug information included
build.debug = true

# Tomcat Local Install
tomcatconfig.dir=/opt/java/apache-tomcat-6.0.29/config
tomcatlog.dir=/opt/java/apache-tomcat-6.0.29/log
tomcat.home=/opt/java/apache-tomcat-6.0.29
deploy.dir=/opt/java/apache-tomcat-6.0.29/webapps

# Tomcat Manager
tomcat.manager.url=http://base:8080/manager
tomcat.manager.username=admin