# Interval of time in milliseconds to wait between two checks for commands from Beehive
#check.interval=5000

# REST URL to Beehive
backend.rest.url=http://beehive.openremote.org/3.0/alpha5/rest

# Beehive user name
backend.user=john

# Beehive password
backend.password=xxx

# Path to the command which starts/stops the controller's tomcat
controller.command=../tomcat/bin/openremote.sh

# URL to the controller
controller.url=http://localhost:8080/controller/

# IP of controller
#controller.ip=localhost

# TCP port of controller 
#controller.port=8080

# Retry interval while waiting for controller to start or stop (in milliseconds)
#controller.retry.interval=5000

# Number of times we wait for controller to start or stop
#controller.retry.attemps=10

# Path to where we deploy the controller's war contents
controller.deploy.path=../tomcat/webapps/controller

# Path to where we store the controller's logs
controller.logs.path=../tomcat/logs

# Path where we back up the previous controller's zipped war files
#controller.backup.path=/tmp

# Temporary path to use while downloading controller updates
#tmp.path=/tmp

# Timeout for remote proxy
#proxy.timeout=5000
