# Configure path to GWT SDK. IF you want compile the project, please download and config it.

gwt.sdk=/Applications/Developer/gwt-2.5.0

# Server directory to deploy
deploy.dir=/Users/ebariaux/Development/OpenRemote/apache-tomcat-6.0.18/webapps

# Version number
#
#  - Major version for API/Schema compatibility
#  - Minor version for compatible features
#  - Last version for bug fixes
#
version = 

# Build date (use YYYY-MM-DD format)
build.date = 

# Build Identifier (arbitrary string name to match major.minor version -- for convenience)
version.name = 

