build.debug=true
lib.dir=lib
tomcatconfig.dir=E:/apache-tomcat-5.5.28/config
tomcatlog.dir=E:/apache-tomcat-5.5.28/log
tomcat.home=E:/apache-tomcat-5.5.28
deploy.dir=E:/apache-tomcat-5.5.28/webapps
