<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from /BierBox/sonar/remoter WSDL service -->

  <service name="/BierBox/sonar/remoterHttpPort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="sonar"/>
      <parameter name="wsdlServiceElement" value="/BierBox/sonar/remoter"/>
      <parameter name="schemaQualified" value="sonar"/>
      <parameter name="wsdlServicePort" value="/BierBox/sonar/remoterHttpPort"/>
      <parameter name="className" value="sonar.BierBoxSonarRemoterHttpBindingSkeleton"/>
      <parameter name="wsdlPortType" value="/BierBox/sonar/remoterPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="sonar"
        qname="ns:>setIntegerResponse"
        type="java:sonar.SetIntegerResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="sonar"
        qname="ns:>setString"
        type="java:sonar.SetString"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="sonar"
        qname="ns:>setStringResponse"
        type="java:sonar.SetStringResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="sonar"
        qname="ns:>setInteger"
        type="java:sonar.SetInteger"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
