#
# OpenRemote, the Home of the Digital Home.
# Copyright 2008-2011, OpenRemote Inc.
# See the contributors.txt file in the distribution for a
# full listing of individual contributors.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3.0 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# You should have received a copy of the GNU General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

log4j.rootLogger = INFO, errors, errorshtml

log4j.logger.org.openremote      = INFO, designer, designerhtml
log4j.logger.org.hibernate       = INFO, hibernate, hibernatehtml
log4j.logger.org.springframework = INFO, spring, springhtml


#----------------------------------------------------------------------
#
# Error logs (both text and html)
#
#----------------------------------------------------------------------
log4j.appender.errors                           = org.apache.log4j.RollingFileAppender
log4j.appender.errors.Threshold                 = WARN
log4j.appender.errors.File                      = ../logs/composer.openremote.org/2.0/alpha7/errors.log
log4j.appender.errors.MaxFileSize               = 1000KB
log4j.appender.errors.MaxBackupIndex            = 10
log4j.appender.errors.layout                    = org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern  = Designer 2.0 Alpha7 | %d %p%n[%c] : %m%n

log4j.appender.errorshtml                       = org.apache.log4j.RollingFileAppender
log4j.appender.errorshtml.Threshold             = WARN
log4j.appender.errorshtml.File                  = ../logs/composer.openremote.org/2.0/alpha7/html/errors.html
log4j.appender.errorshtml.MaxFileSize           = 1000KB
log4j.appender.errorshtml.MaxBackupIndex        = 0
log4j.appender.errorshtml.layout                = org.apache.log4j.HTMLLayout


#-----------------------------------------------------------------------------------
#
# Designer log files (text and html)
#
#-----------------------------------------------------------------------------------
log4j.appender.designer                          = org.apache.log4j.RollingFileAppender
log4j.appender.designer.File                     = ../logs/composer.openremote.org/2.0/alpha7/designer.log
log4j.appender.designer.MaxFileSize              = 1000KB
log4j.appender.designer.MaxBackupIndex           = 10
log4j.appender.designer.layout                   = org.apache.log4j.PatternLayout
log4j.appender.designer.layout.ConversionPattern = Designer 2.0 Alpha7 | %d %p%n[%c{1}]: %m%n

log4j.appender.designerhtml                      = org.apache.log4j.RollingFileAppender
log4j.appender.designerhtml.File                 = ../logs/composer.openremote.org/2.0/alpha7/html/designer.html
log4j.appender.designerhtml.MaxFileSize          = 1000KB
log4j.appender.designerhtml.MaxBackupIndex       = 0
log4j.appender.designerhtml.layout               = org.apache.log4j.HTMLLayout


#-----------------------------------------------------------------------------------
#
# Database access log files (text and html)
#
#-----------------------------------------------------------------------------------
log4j.appender.hibernate                          = org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File                     = ../logs/composer.openremote.org/2.0/alpha7/hibernate.log
log4j.appender.hibernate.MaxFileSize              = 1000KB
log4j.appender.hibernate.MaxBackupIndex           = 10
log4j.appender.hibernate.layout                   = org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern = %d %p%n[%c{1}]: %m%n

log4j.appender.hibernatehtml                      = org.apache.log4j.RollingFileAppender
log4j.appender.hibernatehtml.File                 = ../logs/composer.openremote.org/2.0/alpha7/html/hibernate.html
log4j.appender.hibernatehtml.MaxFileSize          = 1000KB
log4j.appender.hibernatehtml.MaxBackupIndex       = 0
log4j.appender.hibernatehtml.layout               = org.apache.log4j.HTMLLayout


#----------------------------------------------------------------------------------
#
# Spring related deployment log files (text and html)
#
#----------------------------------------------------------------------------------
log4j.appender.spring                             = org.apache.log4j.RollingFileAppender
log4j.appender.spring.File                        = ../logs/composer.openremote.org/2.0/alpha7/spring.log
log4j.appender.spring.MaxFileSize                 = 500KB
log4j.appender.spring.MaxBackupIndex              = 10
log4j.appender.spring.layout                      = org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern    = %d %p [%c{1}]%n --> %m%n

log4j.appender.springhtml                         = org.apache.log4j.RollingFileAppender
log4j.appender.springhtml.File                    = ../logs/composer.openremote.org/2.0/alpha7/html/spring.html
log4j.appender.springhtml.MaxFileSize             = 1000KB
log4j.appender.springhtml.MaxBackupIndex          = 0
log4j.appender.springhtml.layout                  = org.apache.log4j.HTMLLayout





