jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/beehive?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 

beehive.REST.Root.Url = http://localhost:8080/beehive/rest/
irService.REST.Root.Url = http://localhost:8080/irservice/rest/

panel.xsd.path = /panel-2.0-M7.xsd
controller.xsd.path = /controller-2.0-M7.xsd
os.webapps.root = /Library/Tomcat/webapps
webapp.server.root = http://localhost:8080/designer

controller.config.xml.path=/controller-config-2.0-M7.xml
controller.config.xsd.path=/controllerConfig-2.0-M7.xsd

#Email sender configuration for account activation.
# NOTE: host, username, password MUST be trimmed! 
mail.sender.host=mail.generalimpianti.it
mail.sender.port=25
mail.sender.username=marco@newtecpeople.com
mail.sender.password=m4m1cc1n1
mail.smtp.auth.on=true
mail.smtp.timeout=25000
