# Configure path to GWT SDK. IF you want compile the project, please download and config it.
gwt.sdk=/Users/juha/gwt/gwt-mac-1.6.4

# Server directory to deploy
deploy.dir=/media/workspace/Programming/Java/openremote/Runtime/apache-tomcat-6.0.18/webapps
