# Configure path to GWT SDK. IF you want compile the project, please download and config it.
gwt.sdk=/Users/juha/gwt/gwt-mac-1.6.4

# Server directory to deploy
deploy.dir=E:/apache-tomcat-5.5.28/webapps
