jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/beehive?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username = beehive
jdbc.password = beehive

beehive.REST.Root.Url = http://localhost:8080/beehive/rest/
irService.REST.Root.Url = http://localhost:8080/irservice/rest/

#Configuration needed to access DeviceDiscovery service
deviceDiscoveryService.REST.Root.Url = http://localhost:8080/dds/rest/

#Configuration needed to access UserAccount service
userAccountService.REST.Root.Url = http://localhost:8090/uas/rest/
userAccountService.REST.username = designer_appl
userAccountService.REST.password = password

panel.xsd.path = /panel-2.0-M7.xsd
controller.xsd.path = /controller-2.0-M7.xsd
webapp.server.root = http://localhost:8080/modeler

controller.config.xml.path=/controller-config-2.0-M7.xml
controller.config.xsd.path=/controllerConfig-2.0-M7.xsd


