#######################################################################
#
# ROUNDROBIN CONFIGURATION OPTIONS:
#
#  All the options below are about ROUNDROBIN in some deployment scenarios but under normal circumstances you should leave them
#  unchanged.
#
#  About ROUNDROBIN: It's a mechanism of panel auto switch to group members' controller. 
#    So, the group members' controller must be equivalent. This mechanism implementation in Controller includes follow roles:
#    1)RoundRobinTCPServer: It's responsible for receiving groupmembers' controller url.
#    2)RoundRobinUDPServer: It's responsible for receiveing multicast which used to detect groupmember and sending its controller url.
#    3)RoundRobinClient: It's responsible for send multicast request which means detecting groupmembers and filter it's groupmembers from RoundRobinTCPServer.
#
######################################################################

# Specify whether auto detect groupmember fuction is on(true/false).
# If it's false, the controller will get the groupmembers from the key named "RoundRobinTCPServer" of current configuration file.
# If it's true, controller will detect it's groupmembers with multicast.
controller.roundrobin.on=true

# Multicast address for roundrobin
# NOTE: This option is useful only on the situation of "controller.roundrobin.on" is true.
controller.roundrobin.multicast.address=224.0.1.200

# Multicast port for roundrobin
# NOTE: This option is useful only on the situation of "controller.roundrobin.on" is true.
controller.roundrobin.multicast.port=10000

# Groupname of controller
# This option indicates whether the current controller's name which is same as some others.
controller.groupname=floor20

# Round robin tcpserver socket port of Controller
controller.roundrobin.tcpserver.port=20000

# Group members
controller.groupmembers.urls=http://192.168.1.5:8080/controller/,http://192.168.1.100:8080/controller/,http://192.168.1.105:8080/controller/
