# Project Title
project.title=Stratumseind Eindhoven

# Configure path to GWT 2.4.0+ SDK. IF you want compile the project, please download and config it.
gwt.sdk=C:/OR/workspace/Tools/gwt-2.4.0

# Server directory to deploy
deploy.dir=C:/controller/webapps

# Controller info
controller.url.internal=http://172.16.4.19:8688/controller
controller.url.external=http://88.159.19.5:5031/controller
controller.panel.name=768_1024