# Project Title
project.title=TITLE HERE

# Configure path to GWT 2.4.0+ SDK. IF you want compile the project, please download and config it.
gwt.sdk=C:/gwt-2.4.0

# Server directory to deploy
deploy.dir=C:/controller/webapps
