##########################################################################################
#
# RUSSOUND DEVICE CONFIGURATION
# 
##########################################################################################

##
#
# How is the Russound controller attached to the ORB? 
# Use type "RS232" for direct serial connection and specify port eg. "com1" or "/dev/ttyS0"
# If using a Serial<->Ethernet converter use type "UDP" and specify udp ip and port.
# The converter has to be configured for UDP communication
#
##

connection.type=RS232
com.port=/dev/ttyUSB0

#connection.type=UDP
#udp.ip=192.168.100.95
#udp.port=4008


##
#
# Supported Denon AVR commands and hex values
#
##

pw.on=PWON
pw.standby=PWSTANDBY
pw.?=PW?
mv.up=MVUP
mv.down=MVDOWN
mv.00=MV00
mv.10=MV10
mv.20=MV20
mv.30=MV30
mv.40=MV40
mv.50=MV50
mv.?=MV?
mu.on=MUON
mu.off=MUOFF
mu.?=MU?
si.phono=SIPHONO
si.cd=SICD
si.tuner=SITUNER
si.dvd=SIDVD
si.vdp=SIVDP
si.tv=SITV
si.dbs=SIDBS
si.VCR-1=SIVCR-1
si.VCR-2=SIVCR-2
si.VCR-3=SIVCR-3
si.aux=SIAUX
si.cdr/tape=SICDR/TAPE
si.?=SI?