#
# OpenRemote, the Home of the Digital Home.
# Copyright 2008-2011, OpenRemote Inc.
# See the contributors.txt file in the distribution for a
# full listing of individual contributors.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3.0 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# You should have received a copy of the GNU General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

log4j.rootLogger = INFO, errors

log4j.logger.org.openremote      = INFO, designer
log4j.logger.org.hibernate       = INFO, hibernate
log4j.logger.org.springframework = INFO, spring


#----------------------------------------------------------------------
#
# Mail Logs
#
#----------------------------------------------------------------------

log4j.logger.OpenRemote.Designer.Mail = ALL, mail-log

log4j.appender.mail-log                          = org.apache.log4j.RollingFileAppender
log4j.appender.mail-log.Threshold                = INFO
log4j.appender.mail-log.File                     = ../logs/composer.openremote.org/2.0/alpha11/mail.log
log4j.appender.mail-log.MaxFileSize              = 1000KB
log4j.appender.mail-log.MaxBackupIndex           = 1
log4j.appender.mail-log.layout                   = org.apache.log4j.PatternLayout
log4j.appender.mail-log.layout.ConversionPattern = %d %p[%c] : %m%n


#----------------------------------------------------------------------
#
#  Designer Local Cache	Log
#
#----------------------------------------------------------------------

log4j.logger.OpenRemote.Designer.Cache = ALL, cache-log, cache-debug-log

# -- Rolling Log --
log4j.appender.cache-log      	       	       	        = org.apache.log4j.RollingFileAppender
log4j.appender.cache-log.Threshold    	       	        = INFO
log4j.appender.cache-log.File	       	       	          = ../logs/composer.openremote.org/2.0/alpha11/cache.log
log4j.appender.cache-log.MaxFileSize 	       	          = 1000KB
log4j.appender.cache-log.MaxBackupIndex      	          = 5
log4j.appender.cache-log.layout      	       	          = org.apache.log4j.PatternLayout
log4j.appender.cache-log.layout.ConversionPattern       = [%X{User} - Acct: %X{Account}] %d %5p : %m%n

# -- Debug Log --
log4j.appender.cache-debug-log      	       	       	  = org.apache.log4j.RollingFileAppender
log4j.appender.cache-debug-log.Threshold    	       	  = DEBUG
log4j.appender.cache-debug-log.File	       	       	    = ../logs/composer.openremote.org/2.0/alpha11/cache-debug.log
log4j.appender.cache-debug-log.MaxFileSize 	       	    = 1000KB
log4j.appender.cache-debug-log.MaxBackupIndex      	    = 0
log4j.appender.cache-debug-log.layout      	       	    = org.apache.log4j.PatternLayout
log4j.appender.cache-debug-log.layout.ConversionPattern = [%X{User} - Acct: %X{Account}] %d %5p : %m%n


#----------------------------------------------------------------------
#
#  Designer Beehive Client Service Log
#
#    - This logs network communication between the Designer and
#      Beehive server
#    - There's a longer term rolling log at info level, and
#      a shorter term debug log
#
#----------------------------------------------------------------------

log4j.logger.OpenRemote.Designer.BeehiveService           = ALL, beehive-log, beehive-debug-log

log4j.appender.beehive-log                                = org.apache.log4j.RollingFileAppender
log4j.appender.beehive-log.Threshold                      = INFO
log4j.appender.beehive-log.File                           = ../logs/composer.openremote.org/2.0/alpha11/beehive.log
log4j.appender.beehive-log.MaxFileSize                    = 1000KB
log4j.appender.beehive-log.MaxBackupIndex                 = 5
log4j.appender.beehive-log.layout                         = org.apache.log4j.PatternLayout
log4j.appender.beehive-log.layout.ConversionPattern       = [%X{User} - Acct: %X{Account}] %d %5p : %m%n

log4j.appender.beehive-debug-log                          = org.apache.log4j.RollingFileAppender
log4j.appender.beehive-debug-log.Threshold                = DEBUG
log4j.appender.beehive-debug-log.File                     = ../logs/composer.openremote.org/2.0/alpha11/beehive-debug.log
log4j.appender.beehive-debug-log.MaxFileSize              = 100KB
log4j.appender.beehive-debug-log.MaxBackupIndex           = 0
log4j.appender.beehive-debug-log.layout                   = org.apache.log4j.PatternLayout
log4j.appender.beehive-debug-log.layout.ConversionPattern = [%X{User} - Acct: %X{Account}] %d %5p : %m%n


#----------------------------------------------------------------------
#
# Error logs
#
#----------------------------------------------------------------------
log4j.appender.errors                           = org.apache.log4j.RollingFileAppender
log4j.appender.errors.Threshold                 = WARN
log4j.appender.errors.File                      = ../logs/composer.openremote.org/2.0/alpha11/errors.log
log4j.appender.errors.MaxFileSize               = 1000KB
log4j.appender.errors.MaxBackupIndex            = 10
log4j.appender.errors.layout                    = org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern  = Designer 2.0 Alpha7 | %d %p%n[%c] : %m%n


#-----------------------------------------------------------------------------------
#
# Designer log files
#
#-----------------------------------------------------------------------------------
log4j.appender.designer                          = org.apache.log4j.RollingFileAppender
log4j.appender.designer.File                     = ../logs/composer.openremote.org/2.0/alpha11/designer.log
log4j.appender.designer.MaxFileSize              = 1000KB
log4j.appender.designer.MaxBackupIndex           = 10
log4j.appender.designer.layout                   = org.apache.log4j.PatternLayout
log4j.appender.designer.layout.ConversionPattern = Designer 2.0 Alpha7 | %d %p%n[%c{1}]: %m%n


#-----------------------------------------------------------------------------------
#
# Database access log files
#
#-----------------------------------------------------------------------------------
log4j.appender.hibernate                          = org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File                     = ../logs/composer.openremote.org/2.0/alpha11/hibernate.log
log4j.appender.hibernate.MaxFileSize              = 1000KB
log4j.appender.hibernate.MaxBackupIndex           = 10
log4j.appender.hibernate.layout                   = org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern = %d %p%n[%c{1}]: %m%n


#----------------------------------------------------------------------------------
#
# Spring related deployment log files
#
#----------------------------------------------------------------------------------
log4j.appender.spring                             = org.apache.log4j.RollingFileAppender
log4j.appender.spring.File                        = ../logs/composer.openremote.org/2.0/alpha11/spring.log
log4j.appender.spring.MaxFileSize                 = 500KB
log4j.appender.spring.MaxBackupIndex              = 10
log4j.appender.spring.layout                      = org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern    = %d %p [%c{1}]%n --> %m%n

