<?xml version="1.0" encoding="utf-8"?>

<!-- corresponds to appSettingsView -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainLayout"
    android:tag="@string/settings">

	<ScrollView android:id="@+id/settingsScrollView"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
		<LinearLayout android:id="@+id/appSettingsView"
		              android:layout_width="fill_parent"
		              android:layout_height="fill_parent"
		              android:orientation="vertical">
		</LinearLayout>
	</ScrollView>

	<include layout="@layout/bottom_button_bar" />
</LinearLayout>