#download path
download.fileLocation=D:/apache-tomcat-5.5.26/webapps/beehive/download/

#root of download url  
download.urlRoot=http://localhost:8080/beehive/download/

#upload path
upload.fileLocation=D:/apache-tomcat-5.5.26/webapps/beehive/upload/


#jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/beehive?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root


#Tomcat
tomcat.home=D:/apache-tomcat-5.5.26

#hudson jdbc test
jdbc.url.test=jdbc:mysql://localhost:3306/beehive?useUnicode=true&characterEncoding=utf8
jdbc.username.test = sonar
jdbc.password.test = sonar123!

#scraping
scrap.dir = C:/remotes

#WorkCopy
workCopy.dir = C:/workCopy

#SVNDir
svn.dir = file:///d:/svn-repos/beehive/trunk

#iconDir
icons.dir = http://localhost:8080/beehive/icons/
