<?xml version="1.0" encoding="utf-8" ?>
<!--
OpenRemote, the Home of the Digital Home.
Copyright 2008-2011, OpenRemote Inc.

See the contributors.txt file in the distribution for a
full listing of individual contributors.

This is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 3.0 of
the License, or (at your option) any later version.

This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

You should have received a copy of the GNU General Public
License along with this software; if not, write to the Free
Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<!--
 |  Build file for OpenRemote Glow Simulator
 |
 |  Author: Eric Bariaux
 +-->
<project name="DataLogger" default="javac" basedir=".">

	<property file = "build.properties"/>

	<!-- Some base dir used -->
	<property name="project.name" value="datalogger" />
	<property name="lib.dir" value="lib" />
	<property name="war.dir" value="war" />
	<property name="src.dir" value="src"/>
	<property name="test.dir" value="test"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value = "${build.dir}/classes"/>
	<property name="output.dir" value="output"/>
	<property name="war-output.dir" value="${output.dir}/${project.name}"/>
	
	<path id="project.class.path">
		<pathelement location="${war.dir}/WEB-INF/classes"/>
		<fileset dir="${war.dir}/WEB-INF/lib">
		  <include name="**/*.jar" />
		</fileset>
		<fileset dir="${catalina.home}/lib">
		  <include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="clean" description="deletes all generated files">
		<echo message="--------------------------------------------------------------------" />
		<echo message=" Clean..." />
		<echo message="--------------------------------------------------------------------" />
		<echo message="" />
		<delete dir="${build.dir}"/>
		<delete dir="${output.dir}"/>
	</target>
  
	<target name="init" depends="clean">
		<echo message="--------------------------------------------------------------------" />
		<echo message=" Initialising..." />
		<echo message="--------------------------------------------------------------------" />
		<echo message="" />
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${output.dir}"/>
		<mkdir dir="${war-output.dir}"/>

		<copy todir="${war-output.dir}">
		  <fileset dir="${war.dir}">
			<include name="**"/>
		  </fileset>
		</copy>
	</target>
  
	<target name="javac" depends="init" description="Compile java source">
		<echo message="--------------------------------------------------------------------" />
		<echo message=" Compiling Java classes..." />
		<echo message="--------------------------------------------------------------------" />
		<echo message="" />
		<javac failonerror="true" srcdir="${src.dir}" includes="**" encoding="utf-8" destdir="${classes.dir}" source="1.6" target="1.6" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path"/>
		</javac>
		<copy todir="${war-output.dir}/WEB-INF/classes">
			<fileset dir="${classes.dir}">
				<include name="**/*"/>
			</fileset>
		</copy>
	</target>
  
	<target name="war" depends="javac" description="Create a war file">
		<echo message="--------------------------------------------------------------------" />
		<echo message=" Packing war..." />
		<echo message="--------------------------------------------------------------------" />
		<echo message="" />
		<zip destfile="${output.dir}/${project.name}.war" basedir="${war-output.dir}"/>
	</target>
</project>