<?xml version="1.0" encoding="utf-8" ?>
<!--
OpenRemote, the Home of the Digital Home.
Copyright 2008-2010, OpenRemote Inc.

See the contributors.txt file in the distribution for a
full listing of individual contributors.

This is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 3.0 of
the License, or (at your option) any later version.

This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

You should have received a copy of the GNU General Public
License along with this software; if not, write to the Free
Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<!--
 |  Build file for OpenRemote WebConsole
 |
 |  Author: Tomsky Wang, Dan Cong
 +-->
<project name="webconsole" default="compile" basedir=".">

	<property file="build.properties"/>



	<!-- Configure path to GWT SDK -->
	<property name="gwt.sdk" value="${gwt.sdk}" />

	<!-- Some base dir used -->
	<property name="project.name" value="webconsole" />
	<property name="lib.dir" value="lib" />
	<property name="web-inf.dir" value="war/WEB-INF" />
	<property name="src.dir" value="src"/>
	<property name="test.dir" value="test"/>
	<property name="config.dir" value="config"/>
	<property name="build.config.dir" value="build_config"/>
	<property name="output.dir" value="output"/>

	<!-- dirs for test build and output -->
	<property name="test.build.dir" value="test_build"/>
	<property name="test.build.classes.dir" value="${test.build.dir}/classes"/>
	<property name="test.output" value="${test.build.dir}/test-output"/>
	<property name="test.report" value="${test.build.dir}/test-report"/>

	<!-- Cobertura  coverage report -->
	<property name="cobertura.lib.dir" value="${lib.dir}/cobertura"/>
	<property name="instrumented.dir" value="${test.build.dir}/instrumented"/>
	<property name="checkstyle.reports.dir" location="${test.build.dir}/checkstyle_report"/>
	<property name="cobertura.report.dir" location="${test.build.dir}/cobertura_report"/>
	<property name="cobertura.datafile" value="${test.build.dir}/cobertura.ser"/>
	
	<!-- configuration about compressing javascript and css -->
	<property name="war.dir" value="war"/>

	<path id="cobertura.classpath">
		<fileset dir="${cobertura.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- Checkstyle report -->
	<property name="checkstyle.lib.dir" value="${lib.dir}/checkstyle"/>
	<property name="checkstyle.checker" value="${build.config.dir}/openremote_checks.xml"/>
	<property name="checkstyle.report.style" value="${build.config.dir}/checkstyle-noframes-sorted.xsl"/>

	<path id="checkstyle.classpath">
		<fileset dir="${checkstyle.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- javadoc -->
	<property name="javadoc.dir" value="doc" />
	<property name="javadoc.locale" value="en_US" />

	<!-- ==================================================================== -->
	<!-- project class path                                                   -->
	<!-- ==================================================================== -->
	<path id="project.class.path">
		<pathelement location="${web-inf.dir}/classes"/>
		<pathelement location="${test.build.classes.dir}"/>
		<pathelement location="${gwt.sdk}/gwt-user.jar"/>
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
		<!-- Add any additional non-server libs (such as JUnit, TestNG) -->
		<fileset dir="${lib.dir}" includes="core/**/*.jar"/>
		<fileset dir="${lib.dir}" includes="test/**/*.jar"/>
	</path>

	<!-- ==================================================================== -->
	<!-- Clean previous build                                                 -->
	<!-- ==================================================================== -->
	<target name="clean" description="Cleans this project">
		<delete dir="${web-inf.dir}/classes" failonerror="false" />
		<delete dir="war/webcomsole" failonerror="false" />
		<delete dir="${web-inf.dir}/lib" failonerror="false" />
		<delete dir="${output.dir}"/>
		<delete dir="${test.build.dir}"/>
	</target>

	<!-- ==================================================================== -->
	<!-- Prepare lib for build                                                -->
	<!-- ==================================================================== -->
	<target name="libs" depends="clean" description="Copy libs to WEB-INF/lib">
		<mkdir dir="${output.dir}" />
		<mkdir dir="${web-inf.dir}/lib" />
		<copy todir="${web-inf.dir}/lib" flatten="true">
			<fileset dir="${lib.dir}/core" includes="**/*.jar"/>
		</copy>
		<!-- Add any additional server libs that need to be copied -->
	</target>

	<!-- ==================================================================== -->
	<!-- Run javac to compile class                                           -->
	<!-- ==================================================================== -->
	<target name="javac" depends="libs" description="Compile java source">
		<echo message="--------------------------------------------------------------------" />
		<echo message=" Compiling Java classes..." />
		<echo message="--------------------------------------------------------------------" />
		<echo message="" />
		<mkdir dir="${web-inf.dir}/classes" />
		<javac srcdir="${src.dir}" excludes="org/openremote/webconsole/client/**" includes="**" encoding="utf-8" destdir="${web-inf.dir}/classes" source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path"/>
		</javac>
		<copy todir="${web-inf.dir}/classes">
			<fileset dir="${src.dir}" excludes="**/*.java"/>
			<fileset dir="${config.dir}" includes="**/**"/>
		</copy>
	</target>

	<!-- ==================================================================== -->
	<!-- Run GWT Compile                                                      -->
	<!-- ==================================================================== -->
	<target name="compile" depends="javac" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="${src.dir}"/>
				<path refid="project.class.path"/>
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx512M"/>
			<jvmarg value="-Xss64m"/>
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="org.openremote.web.console.WebConsole"/>
		</java>
	</target>

	<!-- ==================================================================== -->
	<!-- Launch GWT hosted  server                                            -->
	<!-- ==================================================================== -->
	<target name="hosted" depends="javac" description="Run hosted mode">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode">
			<classpath>
				<pathelement location="${src.dir}"/>
				<path refid="project.class.path"/>
			</classpath>
			<jvmarg value="-Xmx256M"/>
			<jvmarg value="-Xss64m"/>
			<arg value="-startupUrl"/>
			<arg value="WebConsole.jsp"/>
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="org.openremote.web.console.WebConsole"/>
		</java>
	</target>

	<!-- ==================================================================== -->
	<!-- Pack war                                                             -->
	<!-- ==================================================================== -->
	<target name="war" depends="compile" description="Create a war file">
		<echo message="--------------------------------------------------------------------" />
		<echo message=" Packing war..." />
		<echo message="--------------------------------------------------------------------" />
		<echo message="" />
		<zip destfile="${output.dir}/${project.name}.war" basedir="war"/>
	</target>

	<!-- ==================================================================== -->
	<!-- Deploy war into web server                                           -->
	<!-- ==================================================================== -->
	<target name="deploy" depends="war" description="--> deploy the project">
		<echo message="--------------------------------------------------------------------" />
		<echo message=" Deploying project..." />
		<echo message="--------------------------------------------------------------------" />
		<echo message="" />
		<delete file="${deploy.dir}/${project.name}.war"/>
		<delete dir="${deploy.dir}/${project.name}"/>
		<copy todir="${deploy.dir}" file="${output.dir}/${project.name}.war"/>
	</target>


	<!-- ==================================================================== -->
	<!-- Compile test class into test_build/classes                           -->
	<!-- ==================================================================== -->
	<target name="compile-test" depends="compile" description="--> compile the test cases.">
		<echo message="--------------------------------------------------------------------" />
		<echo message=" Compiling test..." />
		<echo message="--------------------------------------------------------------------" />
		<echo message="" />
		<copy todir="${test.build.classes.dir}">
			<fileset dir="${test.dir}">
				<include name="**/*.xml" />
			</fileset>
		</copy>
		<javac srcdir="${test.dir}" destdir="${test.build.classes.dir}" classpathref="project.class.path" />
	</target>

	<!-- ==================================================================== -->
	<!-- Define TestNG Task                                                   -->
	<!-- ==================================================================== -->
	<taskdef name="testng" classpathref="project.class.path" classname="org.testng.TestNGAntTask" />

	<!-- ==================================================================== -->
	<!-- Run TestNG tests                                                     -->
	<!-- ==================================================================== -->
	<target name="testng" depends="compile-test" description="TestNG tests">
		<testng classpathref="project.class.path" outputdir="${test.output}">
			<xmlfileset dir="${test.dir}" includes="testng.xml"/>
		</testng>
	</target>

	<!-- define task for cobertura -->
	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />

	<!-- define task for checkstyle -->
	<taskdef classpathref="checkstyle.classpath" resource="checkstyletask.properties" />

	<!-- ==================================================================== -->
	<!-- Cobertura instrument                                                 -->
	<!-- ==================================================================== -->
	<target name="instrument" depends="compile-test" description="adds the logging code to the already compiled class files">
		<mkdir dir="${instrumented.dir}" />
		<delete file="${cobertura.datafile}" />
		<cobertura-instrument todir="${instrumented.dir}" datafile="${cobertura.datafile}">
			<ignore regex="org.apache.log4j.*"/>
			<fileset dir="${web-inf.dir}/classes">
				<include name="**/**"/>
			</fileset>
		</cobertura-instrument>
		<copy todir="${instrumented.dir}">
			<fileset dir="${config.dir}">
				<include name="**/**" />
			</fileset>
		</copy>
	</target>

	<!-- ==================================================================== -->
	<!-- TestNG with coverage                                                 -->
	<!-- ==================================================================== -->
	<target name="testng-cov" depends="instrument" description="run cobertura coverage in testng">
		<testng outputdir="${test.output}" classpath="${cobertura.lib.dir}/cobertura/cobertura-1.9.jar;${instrumented.dir};${test.build.classes.dir};${web-inf.dir}/classes;${cobertura.lib.dir}/">
			<classpath refid="project.class.path">
			</classpath>
			<xmlfileset dir="${test.dir}" includes="testng.xml" />
			<sysproperty key="net.sourceforge.cobertura.datafile" file="${cobertura.datafile}" />
		</testng>
	</target>

	<!-- ==================================================================== -->
	<!-- Cobertura report                                                     -->
	<!-- ==================================================================== -->
	<target name="cobertura" depends="testng-cov" description="generate report of cobertura " >
		<mkdir dir="${cobertura.report.dir}" />
		<cobertura-report format="html" destdir="${cobertura.report.dir}" srcdir="${src.dir}" datafile="${cobertura.datafile}" />
		<cobertura-report format="xml" destdir="${cobertura.report.dir}" srcdir="${src.dir}" datafile="${cobertura.datafile}" />
	</target>

	<!-- ==================================================================== -->
	<!-- Checkstyle report                                                    -->
	<!-- ==================================================================== -->
	<target name="checkstyle" description="--> generates a report of code convention violations.">
		<mkdir dir="${checkstyle.reports.dir}" />
		<checkstyle config="${checkstyle.checker}" failureProperty="checkstyle.failure" failOnViolation="false">
			<formatter type="xml" tofile="${checkstyle.reports.dir}/checkstyle_report.xml" />
			<fileset dir="${src.dir}" includes="**/*.java" />
			<fileset dir="${test.dir}" includes="**/*.java" />
		</checkstyle>
		<xslt in="${checkstyle.reports.dir}/checkstyle_report.xml" out="${checkstyle.reports.dir}/checkstyle.report.html" style="${checkstyle.report.style}" />
	</target>

	<!-- ==================================================================== -->
	<!-- Javadoc                                                              -->
	<!-- ==================================================================== -->
	<target name="javadoc" description="Generate API docs for the DocCheck source">
		<echo message="--------------------------------------------------------------------" />
		<echo message=" Generating javadoc..." />
		<echo message="--------------------------------------------------------------------" />
		<echo message="" />
		<mkdir dir="${javadoc.dir}" />
		<javadoc
	              locale           ="${javadoc.locale}"
	              defaultexcludes  = "yes"
	              use              = "yes"
	              header           = "OpenRemote WebConsole API "
	              doctitle         = "OpenRemote WebConsole API Specification V2.0"
	              nodeprecatedlist = "yes"
			      classpathref     = "project.class.path" 
	              sourcepath       = "./${src.dir}"
	              destdir          = "./${javadoc.dir}"
	              additionalparam  = "-breakiterator"
	          />
	</target>
	
	<!-- ==================================================================== -->
	<!-- Compress javascript                                                  -->
	<!-- ==================================================================== -->
	<target name="compressjs"  description="compress and concat the js files">
      <mkdir dir="${war.dir}/mobile/compress/js/constants" />
      <mkdir dir="${war.dir}/mobile/compress/js/appsettings" />
      <mkdir dir="${war.dir}/mobile/compress/js/controllers" />
      <mkdir dir="${war.dir}/mobile/compress/js/models" />
      <mkdir dir="${war.dir}/mobile/compress/js/aa_utils" />
      <mkdir dir="${war.dir}/mobile/compress/js/views" />
      
      <mkdir dir="${war.dir}/mobile/compress/jslib/base64" />
      <mkdir dir="${war.dir}/mobile/compress/jslib/ejs" />
      <mkdir dir="${war.dir}/mobile/compress/jslib/aa_jquery" />
      <mkdir dir="${war.dir}/mobile/compress/jslib/jquery-jsonp" />
      <mkdir dir="${war.dir}/mobile/compress/jslib/json" />
      <mkdir dir="${war.dir}/mobile/compress/jslib/uuid" />
      
      <property name="yuicompressor" value="${lib.dir}/core/yui-compressor/yuicompressor-2.4.2.jar"/>
      <apply executable="java" parallel="false" verbose="true" dest="${war.dir}/mobile/compress">
          <fileset dir="${war.dir}/mobile">
              <include name="js/**/*.js" />
              <include name="jslib/**/*.js" />
          </fileset>
          <arg line="-jar" />
          <arg path="${yuicompressor}" />
          <arg line="--type js --charset UTF-8 -o" />
          <targetfile />
          <mapper type="glob" from="*.js" to="*-m.js" />
      </apply>
      <concat destfile="${war.dir}/mobile/compress/aa_jslib.js" encoding="UTF-8" >
          <fileset dir="${war.dir}/mobile/compress/jslib">
              <include name="**/*-m.js" />
          </fileset>
      </concat>
      <concat destfile="${war.dir}/mobile/compress/app.all.min.js" encoding="UTF-8" >
          <fileset dir="${war.dir}/mobile/compress/js">
              <include name="**/*-m.js" />
          </fileset>
      </concat>
      <concat destfile="${war.dir}/mobile/app.js" encoding="UTF-8" >
          <fileset dir="${war.dir}/mobile/compress">
              <include name="*.js" />
          </fileset>
      </concat>
      <delete dir="${war.dir}/mobile/compress" includeEmptyDirs="true" />
  </target>

</project>
