# Configure path to GWT SDK. IF you want compile the project, please download and config it.
gwt.sdk=D:/open source/gwt-windows-1.6.4

# Server directory to deploy
deploy.dir=D:/apache-tomcat-5.5.26/webapps