<?xml version="1.0" encoding="utf-8" ?>
<!--
OpenRemote, the Home of the Digital Home.
Copyright 2008, OpenRemote Inc.

See the contributors.txt file in the distribution for a
full listing of individual contributors.

This is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 3.0 of
the License, or (at your option) any later version.

This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

You should have received a copy of the GNU General Public
License along with this software; if not, write to the Free
Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project name="modeller" default="compile" basedir=".">

	<property file="build.properties"/>
	
	<!-- Configure path to GWT SDK -->
	<property name="gwt.sdk" value="${gwt.sdk}" />
   
	<!-- Some variables used -->
	<property name="project.name" value="modeller" />
	<property name="lib.dir" value="lib" />
	<property name="web-inf.dir" value="war/WEB-INF" />

	<path id="project.class.path">
		<pathelement location="${web-inf.dir}/classes"/>
		<pathelement location="${gwt.sdk}/gwt-user.jar"/>
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
		<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="libs" description="Copy libs to WEB-INF/lib">
		<mkdir dir="${web-inf.dir}/lib" />
		<copy todir="${web-inf.dir}/lib">
			<fileset dir="${lib.dir}/core" includes="*.jar"/>
		</copy>
		<!-- Add any additional server libs that need to be copied -->
	</target>

	<target name="javac" depends="libs" description="Compile java source">
		<echo message="--------------------------------------------------------------------" />
		<echo message=" Compiling Java classes..." />
		<echo message="--------------------------------------------------------------------" />
		<echo message="" />
		<mkdir dir="${web-inf.dir}/classes" />
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="${web-inf.dir}/classes" source="1.5" target="1.5" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path"/>
		</javac>
		<copy todir="${web-inf.dir}/classes">
			<fileset dir="src" excludes="**/*.java"/>
			<fileset dir="config" includes="**"/>
		</copy>
	</target>

	<target name="compile" depends="javac" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src"/>
				<path refid="project.class.path"/>
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx256M"/>
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="org.openremote.modeller.Modeller"/>
		</java>
	</target>

	<target name="hosted" depends="javac" description="Run hosted mode">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode">
			<classpath>
				<pathelement location="src"/>
				<path refid="project.class.path"/>
			</classpath>
			<jvmarg value="-Xmx256M"/>
			<arg value="-startupUrl"/>
			<arg value="Modeller.html"/>
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="org.openremote.modeller.Modeller"/>
		</java>
	</target>

	<target name="war" depends="compile" description="Create a war file">
		<zip destfile="${project.name}.war" basedir="war"/>
	</target>

	<target name="clean" description="Cleans this project">
		<delete dir="${web-inf.dir}/classes" failonerror="false" />
		<delete dir="war/modeller" failonerror="false" />
		<delete dir="${web-inf.dir}/lib" failonerror="false" />
		<delete dir="${project.name}.war"/>
	</target>

	<target name="deploy" depends="war" description="--> deploy the project">
		<echo message="--------------------------------------------------------------------" />
		<echo message=" Deploying project..." />
		<echo message="--------------------------------------------------------------------" />
		<echo message="" />
		<delete file="${deploy.dir}/${project.name}.war"/>
		<delete dir="${deploy.dir}/${project.name}"/>
		<copy todir="${deploy.dir}" file="${project.name}.war"/>
	</target>
</project>
