application.name=modeler
application.password=modeler
application.login.url=http://localhost:8095/crowd/console/

crowd.server.url=http://localhost:8095/crowd/services/

session.isauthenticated=session.isauthenticated
session.tokenkey=session.tokenkey
session.validationinterval=1
session.lastvalidation=session.lastvalidation
