build.debug=true
lib.dir=lib
# Tomcat Local Install
tomcatconfig.dir=D:/apache-tomcat-5.5.26/config
tomcatlog.dir=D:/apache-tomcat-5.5.26/log
tomcat.home=D:/apache-tomcat-5.5.26
# Tomcat Manager
tomcat.manager.url=http://sun:8080/manager
tomcat.manager.username=admin
# JBoss
deploy.dir=D:/jboss-4.2.3.GA/server/default/deploy
