<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>8CD0846B0F52625E0027B067</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1280</integer>
		<integer>1280</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>311</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>8C460E411095527300C7A686</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C08E77C0454961000C914BD</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {333, 626}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {350, 644}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>311</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 93 1280 685 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>350pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>8CD0845E0F52625E0027B067</string>
								<key>PBXProjectModuleLabel</key>
								<string>LabelView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>8CD0845F0F52625E0027B067</string>
										<key>PBXProjectModuleLabel</key>
										<string>LabelView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8C3DE37811634A2900DD4EE7</string>
										<key>history</key>
										<array>
											<string>8C5E9B8E10BFF36800CD87AD</string>
											<string>8CDE414510C3B9CD0096CAC9</string>
											<string>8CDE419810C3CF370096CAC9</string>
											<string>8CDE423A10C61E820096CAC9</string>
											<string>8CDE428E10C7CF860096CAC9</string>
											<string>8CDB7BFF10CE53B400B52642</string>
											<string>8CDB7D4410D1305200B52642</string>
											<string>8CDB7D9A10D53CA500B52642</string>
											<string>8CDB7D9E10D53CA500B52642</string>
											<string>8CDB7D9F10D53CA500B52642</string>
											<string>8CDB7E3910D90B2100B52642</string>
											<string>8CDB7E3A10D90B2100B52642</string>
											<string>8CC1E10310DB5E6A00155CC0</string>
											<string>8CECE37210E214DD00C0E1BB</string>
											<string>8CECF60A10EB310200C0E1BB</string>
											<string>8CECF6ED10EB497600C0E1BB</string>
											<string>8CECF6EE10EB497600C0E1BB</string>
											<string>8CECF76110EB514A00C0E1BB</string>
											<string>8CECF7DC10EB652B00C0E1BB</string>
											<string>8CECF7E010EB652B00C0E1BB</string>
											<string>8CECF7E810EB652B00C0E1BB</string>
											<string>8CECF7FE10EB652B00C0E1BB</string>
											<string>8C5023E710F1D98F001B2233</string>
											<string>8C5023E810F1D98F001B2233</string>
											<string>8C5023EA10F1D98F001B2233</string>
											<string>8C5023EB10F1D98F001B2233</string>
											<string>8C5023ED10F1D98F001B2233</string>
											<string>8C5023F210F1D98F001B2233</string>
											<string>8C5023F410F1D98F001B2233</string>
											<string>8C5023F810F1D98F001B2233</string>
											<string>8C5024C310F339FF001B2233</string>
											<string>8C5024C410F339FF001B2233</string>
											<string>8C0390F510F5A7BB0041F2D8</string>
											<string>8C72568D110069EF009B20B6</string>
											<string>8C72579A110441E9009B20B6</string>
											<string>8C72579B110441E9009B20B6</string>
											<string>8C72579C110441E9009B20B6</string>
											<string>8C72579D110441E9009B20B6</string>
											<string>8C7257AC11044271009B20B6</string>
											<string>8C7257B711059015009B20B6</string>
											<string>8C7257BB11059015009B20B6</string>
											<string>8C7257BD11059015009B20B6</string>
											<string>8C7257C011059015009B20B6</string>
											<string>8C7257C111059015009B20B6</string>
											<string>8C7257C311059015009B20B6</string>
											<string>8C7257C811059015009B20B6</string>
											<string>8C7257CB11059015009B20B6</string>
											<string>8C7257CC11059015009B20B6</string>
											<string>8C7257CE11059015009B20B6</string>
											<string>8C7257CF11059015009B20B6</string>
											<string>8C7257D211059015009B20B6</string>
											<string>8C7257D311059015009B20B6</string>
											<string>8C7257D511059015009B20B6</string>
											<string>8C7257D611059015009B20B6</string>
											<string>8C7257D811059015009B20B6</string>
											<string>8C7257DB11059015009B20B6</string>
											<string>8C7257DC11059015009B20B6</string>
											<string>8C7257DE11059015009B20B6</string>
											<string>8C7257E511059015009B20B6</string>
											<string>8C7257EB11059015009B20B6</string>
											<string>8C7257ED11059015009B20B6</string>
											<string>8C7257EF11059015009B20B6</string>
											<string>8C7257F411059015009B20B6</string>
											<string>8C7257FA11059015009B20B6</string>
											<string>8C7257FD11059015009B20B6</string>
											<string>8C72580111059015009B20B6</string>
											<string>8C72580511059015009B20B6</string>
											<string>8C72580911059015009B20B6</string>
											<string>8C72580D11059015009B20B6</string>
											<string>8C72580E11059015009B20B6</string>
											<string>8C5505AA11104177002F3C57</string>
											<string>8C5506A211106CEB002F3C57</string>
											<string>8C5506C411116776002F3C57</string>
											<string>8CB82C901112DEF200ACDCDA</string>
											<string>8CA922691131684D00B7A6DF</string>
											<string>8C050CBC1140B8E0006EDAE1</string>
											<string>8C050CBD1140B8E0006EDAE1</string>
											<string>8C050CBF1140B8E0006EDAE1</string>
											<string>8C050CCD1140E175006EDAE1</string>
											<string>8C050CCE1140E175006EDAE1</string>
											<string>8C1D51A4114E454300C61102</string>
											<string>8C1D528E114E5DAD00C61102</string>
											<string>8C1D528F114E5DAD00C61102</string>
											<string>8C1D5290114E5DAD00C61102</string>
											<string>8C1D52A3114E5EF300C61102</string>
											<string>8C1D52BF114E606C00C61102</string>
											<string>8C1D5352114F92AA00C61102</string>
											<string>8C1D5353114F92AA00C61102</string>
											<string>8C1D5356114F92AA00C61102</string>
											<string>8C1D5357114F92AA00C61102</string>
											<string>8C1D5359114F92AA00C61102</string>
											<string>8C1D535A114F92AA00C61102</string>
											<string>8C1D535B114F92AA00C61102</string>
											<string>8C1D535C114F92AA00C61102</string>
											<string>8C1D5363114F92AA00C61102</string>
											<string>8C1D5391114F944800C61102</string>
											<string>8C1D5393114F944800C61102</string>
											<string>8C1D539F114F94C100C61102</string>
											<string>8C1D53AF114F966700C61102</string>
											<string>8C1D53B1114F966700C61102</string>
											<string>8C1D53B2114F966700C61102</string>
											<string>8C1D53B3114F966700C61102</string>
											<string>8C1D53CA114F986E00C61102</string>
											<string>8C1D53CC114F986E00C61102</string>
											<string>8C1D53CF114F986E00C61102</string>
											<string>8C1D53D1114F986E00C61102</string>
											<string>8C1D53E8114F98D400C61102</string>
											<string>8C1D53E9114F98D400C61102</string>
											<string>8C1D54C6114FB3E400C61102</string>
											<string>8C4DFBFB11540F9700C2C7EE</string>
											<string>8C4DFC69115414DE00C2C7EE</string>
											<string>8C4DFC6A115414DE00C2C7EE</string>
											<string>8C4DFC6E115414DE00C2C7EE</string>
											<string>8C4DFC8F1154152800C2C7EE</string>
											<string>8CA022C4115773C800BE8347</string>
											<string>8CA022C5115773C800BE8347</string>
											<string>8CA022C6115773C800BE8347</string>
											<string>8CA022C7115773C800BE8347</string>
											<string>8CA022CA115773C800BE8347</string>
											<string>8CA022CB115773C800BE8347</string>
											<string>8CA022CC115773C800BE8347</string>
											<string>8CA022CD115773C800BE8347</string>
											<string>8CEF4771115A3900008093F0</string>
											<string>8CEF477A115A3A12008093F0</string>
											<string>8CEF477D115A3A12008093F0</string>
											<string>8CEF47A2115A4052008093F0</string>
											<string>8CEF47BD115A4142008093F0</string>
											<string>8CEF4863115B2DFE008093F0</string>
											<string>8CEF4873115B3DE8008093F0</string>
											<string>8CEF4891115BA0E2008093F0</string>
											<string>8CEF489F115BA2DE008093F0</string>
											<string>8CEF48C1115BBBE7008093F0</string>
											<string>8CEF48E2115BC468008093F0</string>
											<string>8CEF495A115C67DA008093F0</string>
											<string>8CEF49BA115C7038008093F0</string>
											<string>8CEF4A1F115CA38C008093F0</string>
											<string>8CEF4A3A115CA5E9008093F0</string>
											<string>8CEF4A59115CA7C3008093F0</string>
											<string>8CEF4AFF115CAE60008093F0</string>
											<string>8CEF4B05115CAED9008093F0</string>
											<string>8CEF4B4A115CB181008093F0</string>
											<string>8CEF4B4B115CB181008093F0</string>
											<string>8CEF4B6C115CB36F008093F0</string>
											<string>8CEF4B6D115CB36F008093F0</string>
											<string>8CEF4BBD115CB9F3008093F0</string>
											<string>8CEF4BBE115CB9F3008093F0</string>
											<string>8CEF4BD9115CCDA3008093F0</string>
											<string>8CEF4BDA115CCDA3008093F0</string>
											<string>8CEF4BE3115CCFE3008093F0</string>
											<string>8CEF4BE4115CCFE3008093F0</string>
											<string>8CEF4BE5115CCFE3008093F0</string>
											<string>8CEF4BE6115CCFE3008093F0</string>
											<string>8CEF4BE7115CCFE3008093F0</string>
											<string>8CEF4BE8115CCFE3008093F0</string>
											<string>8CEF4BE9115CCFE3008093F0</string>
											<string>8CEF4BEA115CCFE3008093F0</string>
											<string>8CEF4BEB115CCFE3008093F0</string>
											<string>8CEF4BEC115CCFE3008093F0</string>
											<string>8C81E18E115E63CF00FD2A85</string>
											<string>8C81E1AF1160853D00FD2A85</string>
											<string>8C81E1B01160853D00FD2A85</string>
											<string>8C81E1EF1160907D00FD2A85</string>
											<string>8C81E1FA116090C000FD2A85</string>
											<string>8C81E1FB116090C000FD2A85</string>
											<string>8C81E21011609A3900FD2A85</string>
											<string>8C3DE2F211632A0A00DD4EE7</string>
											<string>8C3DE2F311632A0A00DD4EE7</string>
											<string>8C3DE2F411632A0A00DD4EE7</string>
											<string>8C3DE2F511632A0A00DD4EE7</string>
											<string>8C3DE37711634A2700DD4EE7</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>8C5E9BB410BFF36800CD87AD</string>
											<string>8CDE3F8A10BFF7730096CAC9</string>
											<string>8CDE3F8C10BFF7730096CAC9</string>
											<string>8CDE3F8F10BFF7730096CAC9</string>
											<string>8CDE3FB710BFF8B10096CAC9</string>
											<string>8CDE3FCC10BFF93F0096CAC9</string>
											<string>8CDE401410C39F190096CAC9</string>
											<string>8CDE41AE10C3CF370096CAC9</string>
											<string>8CDE41D710C4C2B30096CAC9</string>
											<string>8CDE41DC10C4C2B30096CAC9</string>
											<string>8CDE421D10C51A630096CAC9</string>
											<string>8CDE421E10C51A630096CAC9</string>
											<string>8CDE421F10C51A630096CAC9</string>
											<string>8CDE422110C51A630096CAC9</string>
											<string>8CDE423D10C61E820096CAC9</string>
											<string>8CDE425B10C794260096CAC9</string>
											<string>8CDE425C10C794260096CAC9</string>
											<string>8CEAB12510CE3709005F4961</string>
											<string>8CEAB13410CE3709005F4961</string>
											<string>8CDB7C0110CE53B400B52642</string>
											<string>8CDB7D5B10D1305200B52642</string>
											<string>8CDB7DA910D53CA500B52642</string>
											<string>8CDB7DAA10D53CA500B52642</string>
											<string>8CDB7DCA10D53CA500B52642</string>
											<string>8CDB7E3C10D90B2100B52642</string>
											<string>8CDB7E3D10D90B2100B52642</string>
											<string>8C9D426710DA42CF00FFAE41</string>
											<string>8C9D428210DA828A00FFAE41</string>
											<string>8C9D428310DA828A00FFAE41</string>
											<string>8CC1E08810DB582D00155CC0</string>
											<string>8CECE3B710E35A2200C0E1BB</string>
											<string>8CECE3B810E35A2200C0E1BB</string>
											<string>8CECF63510EB310200C0E1BB</string>
											<string>8CECF63610EB310200C0E1BB</string>
											<string>8CECF64510EB310200C0E1BB</string>
											<string>8CECF68110EB328B00C0E1BB</string>
											<string>8CECF70C10EB497600C0E1BB</string>
											<string>8CECF71010EB497600C0E1BB</string>
											<string>8CECF71A10EB497600C0E1BB</string>
											<string>8CECF77810EB514A00C0E1BB</string>
											<string>8CECF80910EB652B00C0E1BB</string>
											<string>8CECF81210EB652B00C0E1BB</string>
											<string>8CECF81410EB652B00C0E1BB</string>
											<string>8CECF81910EB652B00C0E1BB</string>
											<string>8CECF81A10EB652B00C0E1BB</string>
											<string>8CECF81B10EB652B00C0E1BB</string>
											<string>8CECF84410EB652B00C0E1BB</string>
											<string>8CECF84610EB652B00C0E1BB</string>
											<string>8CECFDEC10EBD26C00C0E1BB</string>
											<string>8CECFDEE10EBD26C00C0E1BB</string>
											<string>8C50240F10F1D98F001B2233</string>
											<string>8C50241410F1D98F001B2233</string>
											<string>8C50241510F1D98F001B2233</string>
											<string>8C50241610F1D98F001B2233</string>
											<string>8C50241710F1D98F001B2233</string>
											<string>8C50241B10F1D98F001B2233</string>
											<string>8C50241D10F1D98F001B2233</string>
											<string>8C50243B10F1D98F001B2233</string>
											<string>8C50243D10F1D98F001B2233</string>
											<string>8C50244010F1D98F001B2233</string>
											<string>8C50247910F1DAD0001B2233</string>
											<string>8C5024AE10F1E14A001B2233</string>
											<string>8C5024B710F1E3F3001B2233</string>
											<string>8C5024D210F339FF001B2233</string>
											<string>8C5024D610F339FF001B2233</string>
											<string>8C5024DC10F339FF001B2233</string>
											<string>8C5024DF10F339FF001B2233</string>
											<string>8C5024F710F33C20001B2233</string>
											<string>8C5024F810F33C20001B2233</string>
											<string>8C5024FB10F33C20001B2233</string>
											<string>8C3E0D6E10F459B3005A3056</string>
											<string>8C3E0D7E10F459B3005A3056</string>
											<string>8C3E0D8510F459B3005A3056</string>
											<string>8C3E0DA410F46C3D005A3056</string>
											<string>8C3E0DAB10F46C3D005A3056</string>
											<string>8C3E0E0410F47599005A3056</string>
											<string>8C03911610F6CBE80041F2D8</string>
											<string>8C72558410FB320B009B20B6</string>
											<string>8C72568711006754009B20B6</string>
											<string>8C7256ED110077AB009B20B6</string>
											<string>8C7257A0110441E9009B20B6</string>
											<string>8C7257A1110441E9009B20B6</string>
											<string>8C7257A2110441E9009B20B6</string>
											<string>8C7257A4110441E9009B20B6</string>
											<string>8C7257A5110441E9009B20B6</string>
											<string>8C7257AF11044271009B20B6</string>
											<string>8C72582711059015009B20B6</string>
											<string>8C72582D11059015009B20B6</string>
											<string>8C72583511059015009B20B6</string>
											<string>8C72583911059015009B20B6</string>
											<string>8C72583A11059015009B20B6</string>
											<string>8C72583C11059015009B20B6</string>
											<string>8C72583D11059015009B20B6</string>
											<string>8C72584011059015009B20B6</string>
											<string>8C72584311059015009B20B6</string>
											<string>8C72584711059015009B20B6</string>
											<string>8C72584E11059015009B20B6</string>
											<string>8C72585011059015009B20B6</string>
											<string>8C72585811059015009B20B6</string>
											<string>8C72585A11059015009B20B6</string>
											<string>8C72586711059015009B20B6</string>
											<string>8C72586811059015009B20B6</string>
											<string>8C72587511059015009B20B6</string>
											<string>8C72587911059015009B20B6</string>
											<string>8C72587B11059015009B20B6</string>
											<string>8C72588011059015009B20B6</string>
											<string>8C72588311059015009B20B6</string>
											<string>8C72589211059015009B20B6</string>
											<string>8C7258A311059015009B20B6</string>
											<string>8C7258A411059015009B20B6</string>
											<string>8C7258AD11059015009B20B6</string>
											<string>8CEBB951110D71DD00FEBCF8</string>
											<string>8C55066D11105A20002F3C57</string>
											<string>8C55066E11105A20002F3C57</string>
											<string>8C5506A711106CEB002F3C57</string>
											<string>8C72572911007C14009B20B6</string>
											<string>8C5506B41111659B002F3C57</string>
											<string>8C5506C711116776002F3C57</string>
											<string>8CB82C951112DEF200ACDCDA</string>
											<string>8C1D517B114E414300C61102</string>
											<string>8CDB7D6110D1305200B52642</string>
											<string>8C1D5296114E5DAD00C61102</string>
											<string>8C1D536C114F92AA00C61102</string>
											<string>8C1D536D114F92AA00C61102</string>
											<string>8C1D536F114F92AA00C61102</string>
											<string>8C1D5372114F92AA00C61102</string>
											<string>8C1D5375114F92AA00C61102</string>
											<string>8C1D5377114F92AA00C61102</string>
											<string>8C5024D710F339FF001B2233</string>
											<string>8C50255D10F34A5B001B2233</string>
											<string>8C3E0E0510F47599005A3056</string>
											<string>8C72582611059015009B20B6</string>
											<string>8C1D5399114F944800C61102</string>
											<string>8C72574311007D5A009B20B6</string>
											<string>8C72586311059015009B20B6</string>
											<string>8C1D53D5114F986E00C61102</string>
											<string>8CA022CF115773C800BE8347</string>
											<string>8CA022D0115773C800BE8347</string>
											<string>8CA022D1115773C800BE8347</string>
											<string>8CA022D2115773C800BE8347</string>
											<string>8CA022D4115773C800BE8347</string>
											<string>8CECF71110EB497600C0E1BB</string>
											<string>8C50242A10F1D98F001B2233</string>
											<string>8C1D52A6114E5EF300C61102</string>
											<string>8CA022971157724200BE8347</string>
											<string>8CEF4774115A3900008093F0</string>
											<string>8CDE41F910C4F1DD0096CAC9</string>
											<string>8CEF4781115A3A12008093F0</string>
											<string>8CEF4782115A3A12008093F0</string>
											<string>8CEF478D115A3A12008093F0</string>
											<string>8CEF4799115A3DE7008093F0</string>
											<string>8CEF47C2115A4142008093F0</string>
											<string>8CA022D3115773C800BE8347</string>
											<string>8CEF48C5115BBBE7008093F0</string>
											<string>8CEF48E6115BC468008093F0</string>
											<string>8C5024A610F1E0C4001B2233</string>
											<string>8CDE3FE210C35DCD0096CAC9</string>
											<string>8CEF4B08115CAED9008093F0</string>
											<string>8CEF4B4D115CB181008093F0</string>
											<string>8C9D426210DA42CF00FFAE41</string>
											<string>8CEF4BF6115CCFE3008093F0</string>
											<string>8CECFDED10EBD26C00C0E1BB</string>
											<string>8C5024E010F339FF001B2233</string>
											<string>8C81E1B21160853D00FD2A85</string>
											<string>8C81E1B41160853D00FD2A85</string>
											<string>8C81E1F11160907D00FD2A85</string>
											<string>8C81E1FE116090C000FD2A85</string>
											<string>8C3DE2F711632A0A00DD4EE7</string>
											<string>8C3DE2F811632A0A00DD4EE7</string>
											<string>8C3DE2F911632A0A00DD4EE7</string>
											<string>8C3DE2FA11632A0A00DD4EE7</string>
											<string>8C3DE2FB11632A0A00DD4EE7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {925, 404}}</string>
								<key>RubberWindowFrame</key>
								<string>0 93 1280 685 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>404pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>235pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {925, 208}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {925, 208}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1029, 251}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXBuildLogShowsTranscriptDefaultKey</key>
										<string>{{0, -93}, {925, 301}}</string>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1010</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {925, 208}}</string>
										<key>RubberWindowFrame</key>
										<string>0 93 1280 685 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>925pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8C3DE2CF1162CAF200DD4EE7</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>8C3DE2D01162CAF200DD4EE7</string>
				<string>8CD0845E0F52625E0027B067</string>
				<string>8C3DE2D11162CAF200DD4EE7</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1280, 255}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>255pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {640, 214}}</string>
									<string>{{640, 0}, {640, 214}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1280, 214}}</string>
									<string>{{0, 214}, {1280, 170}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 260}, {1280, 384}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>212</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>318</real>
							</array>
							<key>Frame</key>
							<string>{{640, 0}, {640, 214}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>384pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8C3DE2D21162CAF200DD4EE7</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>8C3DE2D31162CAF200DD4EE7</string>
				<string>8C3DE2D41162CAF200DD4EE7</string>
				<string>8C3DE2D51162CAF200DD4EE7</string>
				<string>8C3DE2D61162CAF200DD4EE7</string>
				<string>8C3DE2CC1162CADC00DD4EE7</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>291719721.54960197</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>8C3DE2DB1162CB0A00DD4EE7</string>
		<string>/Users/finalist/dev/workspace/openremote/iPhone_profile_service/openremote.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 93 1280 685 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>49 292 440 400 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>8C679839115A0BAD00A0A148</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>49 292 440 400 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>8C4C64C10F5552D200690CE4</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {810, 566}}</string>
								<key>RubberWindowFrame</key>
								<string>45 148 810 607 0 0 1280 778 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>238</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>483</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>566pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>566pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8C4C64C20F5552D200690CE4</string>
				<string>8C5022B910ED95FD001B2233</string>
				<string>8C4C64C10F5552D200690CE4</string>
			</array>
			<key>WindowString</key>
			<string>45 148 810 607 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>8C4C64C20F5552D200690CE4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
