#jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/beehive?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = root

#hudson jdbc test
jdbc.url.test=jdbc:mysql://localhost:3306/beehive?useUnicode=true&characterEncoding=utf8
jdbc.username.test = sonar
jdbc.password.test = sonar123!

#Work directory, contains svn-repos, workCopy and sync history logs.
work.dir = C:/work

#iconDir
icons.dir = http://openremote.finalist.hk/beehive/icons/

#lircCrawRegex, it can not be modified until the structure of remote lirc website had changed.
lirc.craw.regex = <tr><td valign=\"top\"><img src=\"/icons/(folder|text|script)\\.gif\" alt=\"\\[[\\s\\w]+\\]\"></td><td><a href=\"(.*?)/?\">.*?/?</a></td><td align=\"right\">(\\d\\d-\\w\\w\\w-\\d\\d\\d\\d\\s\\d\\d:\\d\\d)  </td><td align=\"right\">\\s*[-\\w\\.]+\\s*</td></tr>