jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/beehive?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

jdbc.username = root
jdbc.password = root

#beehive.REST.Root.Url = http://openremote.finalist.hk/beehive/rest/lirc/
#beehive.lircdconf.REST.Url = http://openremote.finalist.hk/beehive/rest/lirc.conf
#beehive.RESR.Icon.Url = http://openremote.finalist.hk/beehive/rest/icons/

beehive.REST.Root.Url = http://127.0.0.1:8080/beehive/rest/
beehive.lircdconf.REST.Url = http://127.0.0.1:8080/beehive/rest/lirc.conf
beehive.RESR.Icon.Url = http://127.0.0.1:8080/beehive/rest/icons/
panel.xsd.path = /panel-2.0-M6.xsd
controller.xsd.path = /controller-2.0-M7.xsd
webapp.server.root = http://127.0.0.1:8080/modeler

controller.config.xml.path=/controller-config-2.0-M7.xml

#Email sender configuration for account activation.
# NOTE: host, username, password MUST be trimmed! 
mail.sender.host=smtp.163.com
mail.sender.port=25 
mail.sender.username=openremote@163.com
mail.sender.password=finalist
mail.smtp.auth.on=true
mail.smtp.timeout=25000