jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/modeler
jdbc.username = root
jdbc.password = root

#beehive.REST.Root.Url = http://openremote.finalist.hk/beehive/rest/lirc/
#beehive.lircdconf.REST.Url = http://openremote.finalist.hk/beehive/rest/lirc.conf
#beehive.RESR.Icon.Url = http://openremote.finalist.hk/beehive/rest/icons/

beehive.REST.Root.Url = http://192.168.4.63:8080/beehive/rest/lirc/
beehive.lircdconf.REST.Url = http://192.168.4.63:8080/beehive/rest/lirc.conf
beehive.RESR.Icon.Url = http://192.168.4.63:8080/beehive/rest/icons/
panel.xsd.path = /panel-2.0-M6.xsd
controller.xsd.path = /controller-2.0-M6.xsd
webapp.server.root = http://localhost:8080
