jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/modeler
jdbc.username = root
jdbc.password = root

beehive.REST.Root.Url = http://openremote.finalist.hk/beehive/rest/lirc/
beehive.lircdconf.REST.Url = http://openremote.finalist.hk/beehive/rest/lirc.conf
beehive.RESR.Icon.Url = http://openremote.finalist.hk/beehive/rest/icons/
iphone.xsd.path = /iphone-1.0-M3.xsd
controller.xsd.path = /controller-1.0-M3.xsd
os.webapps.root = C:\\tomcat\\webapps
webapp.server.root = http://localhost:8080
