jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/philips2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username = philips
jdbc.password = demo_philips_demo

beehive.REST.Root.Url = http://philips.openremote.org/beehive/rest/
panel.xsd.path = /panel-2.0-M7.xsd
controller.xsd.path = /controller-2.0-M7.xsd
webapp.server.root = http://philips.openremote.org/designer

controller.config.xml.path=/controller-config-2.0-M7.xml
controller.config.xsd.path=/controllerConfig-2.0-M7.xsd

#Email sender configuration for account activation.
# NOTE: host, username, password MUST be trimmed! 
mail.sender.host=philips.openremote.org
mail.sender.port=25 
mail.sender.username=mailer@openremote.org
mail.sender.password=
mail.smtp.auth.on=false
mail.smtp.timeout=25000
