#
# Marantz AVR CONFIGURATION:
# 
# Configuration related to communication with Marantz AV receivers through IP control protocol

##
# IP-Address or host name of the Marantz receiver to talk to
marantz_avr.address = 192.168.1.1
