build.debug=true
lib.dir=lib
tomcatconfig.dir=D:/apache-tomcat-5.5.27/conf
tomcatlog.dir=D:/apache-tomcat-5.5.27/log
tomcat.home=D:/apache-tomcat-5.5.27/
deploy.dir=D:/apache-tomcat-5.5.27/webapps
