log4j.rootLogger = INFO, console, file

log4j.appender.console= org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = ERROR
log4j.appender.console.layout= org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= [Controller] %d %p [%t] %C.%M(%L) | %m%n

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = logs/controller.log
log4j.appender.file.MaxFileSize = 500KB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [Controller]%d %p [%t] %C.%M(%L) | %m%n

# ---------------------------------------------------------------------------------------------
#
#  AGENT LOGGING
#
#  Direct agent related logging to its own category. Currently agent logging is all directed
#  into a single file. Set threshold (INFO, DEBUG, or other) accordingly.
#
# ---------------------------------------------------------------------------------------------


# Enable all of agent logging -- file log appenders may threshold which records they
# want to include
log4j.logger.OpenRemote.Controller.agent = INFO, agent-file


# ---- 1-WIRE FILE LOG -------------------------------------------------------------------------------

# Log file will roll over (delete) old entries once maximum number of backup files
# is reached (each file size is defined with MaxFileSize property)
log4j.appender.agent-file = org.apache.log4j.RollingFileAppender

# Location of the log file
log4j.appender.agent-file.File = logs/agent.log

# Only log INFO or above. If you want more detailed log, set threshold to DEBUG. If you want
# less detailed log, set threshold to WARN
log4j.appender.agent-file.Threshold = INFO

# Maximum size of the log file
log4j.appender.agent-file.MaxFileSize = 500KB

# Keep at most 10 backup files until older entries are deleted and written over.
log4j.appender.agent-file.MaxBackupIndex = 10

# Formatting of log records -- print priority (level) %p, date/time %d and message %m
log4j.appender.agent-file.layout = org.apache.log4j.PatternLayout
log4j.appender.agent-file.layout.ConversionPattern = %p %d (AGENT): %m%n


# -------------------------------------------------------------------------------------------------

# Throttle Spring's verbosity
log4j.logger.org.springframework=WARN
