#######################################################################
#
# ADVANCED CONFIGURATION OPTIONS:
#
#  The configuration options below may be changed in some deployment
#  scenarios but under normal circumstances you should leave them
#  unchanged.
#
######################################################################

#specify whether auto detect groupmember fuction is on(true/false).
controller.roundrobin.on=true

#multicast address for roundrobin
controller.roundrobin.multicast.address=224.0.1.200

#multicast port for roundrobin
controller.roundrobin.multicast.port=10000

#groupname of controller
controller.groupname=floor20

#controller app name
controller.applicationname=controller

#round robin tcpserver socket port of Controller
controller.roundrobin.tcpserver.port=20000

#group servers
controller.groupmembers.urls=http://192.168.1.5:8080/controller/,http://192.168.1.100:8080/controller/,http://192.168.1.105:8080/controller/
