# Configure path to GWT SDK. IF you want compile the project, please download and config it.
gwt.sdk=/Users/juha/gwt//gwt-2.4.0

# Server directory to deploy
deploy.dir=/Users/ebr/Development/OpenRemote/apache-tomcat-6.0.18/webapps
